An endangered species is a species that is very likely to become extinct in the near future, either worldwide or in a particular political jurisdiction. Endangered species may be at risk due to factors such as habitat loss, poaching and invasive species. The International Union for Conservation of Nature (IUCN) Red List lists the global conservation status of many species, and various other agencies assess the status of species within particular areas. Many nations have laws that protect conservation-reliant species which, for example, forbid hunting, restrict land development, or create protected areas. Some endangered species are the target of extensive conservation efforts such as captive breeding and habitat restoration. Conservation status
Main article: Conservation status

Photo of Pusa hispida saimensis, also known as Saimaa Ringed Seal, from 1956. Living only in Lake Saimaa, Finland, Saimaa Ringed Seals are among the most endangered seals in the world, having a total population of only about 400 individuals.[1]
The conservation status of a species indicates the likelihood that it will become extinct. Multiple factors are considered when assessing the status of a species; e.g., such statistics as the number remaining, the overall increase or decrease in the population over time, breeding success rates, or known threats.[2] The IUCN Red List of Threatened Species is the best-known worldwide conservation status listing and ranking system.[3]

Over 50% of the world's species are estimated to be at risk of extinction.[4] Internationally, 195 countries have signed an accord to create Biodiversity Action Plans that will protect endangered and other threatened species. In the United States, such plans are usually called Species Recovery Plans.

IUCN Red List
Main article: Endangered species (IUCN status)

The Siberian tiger is an Endangered (EN) tiger subspecies. Three tiger subspecies are already extinct (see List of carnivorans by population).[5]

Blue-throated macaw, an endangered species

Brown spider monkey, an endangered species

Siamese crocodile, an endangered species

American burying beetle, an endangered species

Kemp's ridley sea turtle, an endangered species

Mexican Wolf, the most endangered subspecies of the North American Grey Wolf. Approximately 143 are living wild.
Though labeled a list, the IUCN Red List is a system of assessing the global conservation status of species that includes "Data Deficient" (DD) species – species for which more data and assessment is required before their situation may be determined – as well species comprehensively assessed by the IUCN's species assessment process. Those species of "Near Threatened" (NT) and "Least Concern" (LC) status have been assessed and found to have relatively robust and healthy populations, though these may be in decline. Unlike their more general use elsewhere, the List uses the terms "endangered species" and "threatened species" with particular meanings: "Endangered" (EN) species lie between "Vulnerable" (VU) and "Critically Endangered" (CR) species. In 2012, the IUCN Red List listed 3,079 animal and 2,655 plant species as endangered (EN) worldwide. Endangered species in the United States
There is data from the United States that shows a correlation between human populations and threatened and endangered species. Using species data from the Database on the Economics and Management of Endangered Species (DEMES) database and the period that the Endangered Species Act (ESA) has been in existence, 1970 to 1997, a table was created that suggests a positive relationship between human activity and species endangerment.[6]


A proportional symbol map of each state's endangered species count.
Endangered Species Act

"Endangered" in relation to "threatened" under the ESA.
Under the Endangered Species Act of 1973 in the United States, species may be listed as "endangered" or "threatened". The Salt Creek tiger beetle (Cicindela nevadica lincolniana) is an example of an endangered subspecies protected under the ESA. The US Fish and Wildlife Service, as well as the National Marine Fisheries Service are held responsible for classifying and protecting endangered species. Also, they are also responsible for adding a particular species to the list can be a long, controversial process (Wilcove & Master, 2008, p. 414).

Some endangered species laws are controversial. Typical areas of controversy include criteria for placing a species on the endangered species list and rules for removing a species from the list once its population has recovered. Whether restrictions on land development constitute a "taking" of land by the government; the related question of whether private landowners should be compensated for the loss of uses of their areas; and obtaining reasonable exceptions to protection laws. Also lobbying from hunters and various industries like the petroleum industry, construction industry, and logging, has been an obstacle in establishing endangered species laws.

The Bush administration lifted a policy that required federal officials to consult a wildlife expert before taking actions that could damage endangered species. Under the Obama administration, this policy has been reinstated.[7]

Being listed as an endangered species can have negative effect since it could make a species more desirable for collectors and poachers.[8] This effect is potentially reducible, such as in China where commercially farmed turtles may be reducing some of the pressure to poach endangered species.[9]

Another problem with the listing species is its effect of inciting the use of the "shoot, shovel, and shut-up" method of clearing endangered species from an area of land. Some landowners currently may perceive a diminution in value for their land after finding an endangered animal on it. They have allegedly opted to kill and bury the animals or destroy habitat silently. Thus removing the problem from their land, but at the same time further reducing the population of an endangered species.[10] The effectiveness of the Endangered Species Act – which coined the term "endangered species" – has been questioned by business advocacy groups and their publications but is nevertheless widely recognized by wildlife scientists who work with the species as an effective recovery tool. Nineteen species have been delisted and recovered[11] and 93% of listed species in the northeastern United States have a recovering or stable population.[12]

Currently, 1,556 known species in the world have been identified as near extinction or endangered and are under protection by government law. This approximation, however, does not take into consideration the number of species threatened with endangerment that are not included under the protection of such laws like the Endangered Species Act. According to NatureServe's global conservation status, approximately thirteen percent of vertebrates (excluding marine fish), seventeen percent of vascular plants, and six to eighteen percent of fungi are considered imperiled.[13]:415 Thus, in total, between seven and eighteen percent of the United States' known animals, fungi and plants are near extinction.[13]:416 This total is substantially more than the number of species protected in the United States under the Endangered Species Act.


Bald eagle

American bison
Ever since mankind began hunting to preserve itself, over-hunting and fishing have been a large and dangerous problem. Of all the species who became extinct due to interference from mankind, the dodo, passenger pigeon, great auk, Tasmanian tiger and Steller's sea cow are some of the more well known examples; with the bald eagle, grizzly bear, American bison, Eastern timber wolf and sea turtle having been poached to near-extinction. Many began as food sources seen as necessary for survival but became the target of sport. However, due to major efforts to prevent extinction, the bald eagle, or Haliaeetus leucocephalus is now under the category of Least Concern on the red list.[14] A present-day example of the over-hunting of a species can be seen in the oceans as populations of certain whales have been greatly reduced. Large whales like the blue whale, bowhead whale, finback whale, gray whale, sperm whale, and humpback whale are some of the eight whales which are currently still included on the Endangered Species List. Actions have been taken to attempt a reduction in whaling and increase population sizes. The actions include prohibiting all whaling in United States waters, the formation of the CITES treaty which protects all whales, along with the formation of the International Whaling Commission (IWC). But even though all of these movements have been put in place, countries such as Japan continue to hunt and harvest whales under the claim of "scientific purposes".[15] Over-hunting, climatic change and habitat loss leads in landing species in endangered species list. It could mean that extinction rates could increase to a large extent in the future.

Invasive species
Main article: Introduced species
The introduction of non-indigenous species to an area can disrupt the ecosystem to such an extent that native species become endangered. Such introductions may be termed alien or invasive species. In some cases, the invasive species compete with the native species for food or prey on the natives. In other cases, a stable ecological balance may be upset by predation or other causes leading to unexpected species decline. New species may also carry diseases to which the native species have no exposure or resistance.[16]

Conservation

The dhole, Asia's most endangered top predator, is on the edge of extinction.
Captive breeding
Main article: Captive breeding
Captive breeding is the process of breeding rare or endangered species in human controlled environments with restricted settings, such as wildlife reserves, zoos, and other conservation facilities. Captive breeding is meant to save species from extinction and so stabilise the population of the species that it will not disappear.[17]

This technique has worked for many species for some time, with probably the oldest known such instances of captive mating being attributed to menageries of European and Asian rulers, an example being the Père David's deer. However, captive breeding techniques are usually difficult to implement for such highly mobile species as some migratory birds (e.g. cranes) and fishes (e.g. hilsa). Additionally, if the captive breeding population is too small, then inbreeding may occur due to a reduced gene pool and reduce resistance.

In 1981, the Association of Zoos and Aquariums (AZA) created a Species Survival Plan (SSP) to help preserve specific endangered and threatened species through captive breeding. With over 450 SSP Plans, some endangered species are covered by the AZA with plans to cover population management goals and recommendations for breeding for a diverse and healthy population, created by Taxon Advisory Groups. These programs are commonly created as a last resort effort. SSP Programs regularly participate in species recovery, veterinary care for wildlife disease outbreaks, and some other wildlife conservation efforts. The AZA's Species Survival Plan also has breeding and transfer programs, both within and outside of AZA - certified zoos and aquariums. Some animals that are part of SSP programs are giant pandas, lowland gorillas, and California condors.[18]

Private farming

Black rhino

Southern bluefin tuna
Whereas poaching substantially reduces endangered animal populations, legal, for-profit, private farming does the opposite. It has substantially increased the populations of the southern black rhinoceros and southern white rhinoceros. Dr Richard Emslie, a scientific officer at the IUCN, said of such programs, "Effective law enforcement has become much easier now that the animals are largely privately owned... We have been able to bring local communities into conservation programs. There are increasingly strong economic incentives attached to looking after rhinos rather than simply poaching: from Eco-tourism or selling them on for a profit. So many owners are keeping them secure. The private sector has been key to helping our work."[19]

Conservation experts view the effect of China's turtle farming on the wild turtle populations of China and South-Eastern Asia – many of which are endangered – as "poorly understood".[20] Although they commend the gradual replacement of turtles caught wild with farm-raised turtles in the marketplace – the percentage of farm-raised individuals in the "visible" trade grew from around 30% in 2000 to around 70% in 2007[21] – they worry that many wild animals are caught to provide farmers with breeding stock. The conservation expert Peter Paul van Dijk noted that turtle farmers often believe that animals caught wild are superior breeding stock. Turtle farmers may, therefore, seek and catch the last remaining wild specimens of some endangered turtle species.[21]

In 2009, researchers in Australia managed to coax southern bluefin tuna to breed in landlocked tanks, raising the possibility that fish farming may be able to save the species from overfishing.[22]