The International Union for Conservation of Nature (IUCN; officially International Union for Conservation of Nature and Natural Resources[2]) is an international organization working in the field of nature conservation and sustainable use of natural resources. It is involved in data gathering and analysis, research, field projects, advocacy, and education. IUCN's mission is to "influence, encourage and assist societies throughout the world to conserve nature and to ensure that any use of natural resources is equitable and ecologically sustainable".

Over the past decades, IUCN has widened its focus beyond conservation ecology and now incorporates issues related to sustainable development in its projects. IUCN does not itself aim to mobilize the public in support of nature conservation. It tries to influence the actions of governments, business and other stakeholders by providing information and advice, and through building partnerships. The organization is best known to the wider public for compiling and publishing the IUCN Red List of Threatened Species, which assesses the conservation status of species worldwide.[3]

IUCN has a membership of over 1,400 governmental and non-governmental organizations. Some 16,000 scientists and experts participate in the work of IUCN commissions on a voluntary basis. It employs approximately 1,000 full-time staff in more than 50 countries. Its headquarters are in Gland, Switzerland.[3]

IUCN has observer and consultative status at the United Nations and plays a role in the implementation of several international conventions on nature conservation and biodiversity. It was involved in establishing the World Wide Fund for Nature and the World Conservation Monitoring Centre. In the past, IUCN has been criticized for placing the interests of nature over those of indigenous peoples. In recent years, its closer relations with the business sector have caused controversy.[4][5]

IUCN was established in 1948. It was initially called the International Union for the Protection of Nature and Natural Resources (1948–1956) and has also been known as the World Conservation Union (1990–2008). History
[note 1]

Establishment
[6]:16–38

IUCN was established on 5 October 1948, in Fontainebleau, France, when representatives of governments and conservation organizations spurred by UNESCO signed a formal act constituting the International Union for the Protection of Nature (IUPN). The initiative to set up the new organisation came from UNESCO and especially from its first Director General, the British biologist Julian Huxley.


Julian Huxley, the first Director General of UNESCO, took the initiative to set up IUCN
At the time of its founding IUPN was the only international organisation focusing on the entire spectrum of nature conservation (an international organisation for the protection of birds, now BirdLife International, had been established in 1922.)

Early years: 1948–1956
[6]:47–63

IUPN started out with 65 members in Brussels and was closely associated to UNESCO. They jointly organized the 1949 Conference on Protection of Nature Lake Success, USA and drafted the first list of Gravely endangered species. In the early years of its existence IUCN depended almost entirely on UNESCO funding and was forced to temporarily scale down activities when this ended unexpectedly in 1954. IUPN was successful in engaging prominent scientists and identifying important issues such as the harmful effects of pesticides on wildlife but not many of the ideas it developed were turned into action. This was caused by unwillingness to act on the part of governments, uncertainty about the IUPN mandate and lack of resources. In 1956, IUPN changed its name to International Union for Conservation of Nature and Natural Resources.

Increased profile and recognition: 1956–1965
[6]:67–82

During this period, the IUCN expanded its relations with UN-agencies and established links with the Council of Europe. IUCN's best known publication, the Red Data Book on the conservation status of species, was first published in 1964.

IUCN began to play a part in the development of international treaties and conventions, starting with the African Convention on the Conservation of Nature and Natural Resources.


Africa was the first regional focus of IUCN conservation action
Africa was the focus of many of the early IUCN conservation field projects. IUCN supported the ‘Yellowstone model’ of protected area management, which severely restricted human presence and activity in order to protect nature.[4]

The IUCN also suffered from restricted financing in its early years. For this reason, Tracy Philipps, Secretary-General from 1955 to 1958, did not draw a salary during his period in office.[6]:62

To establish a stable financial basis for its work, IUCN participated in setting up the World Wildlife Fund (1961) (now the World Wide Fund for Nature WWF) to work on fundraising to cover part of the operational costs of IUCN. Also in 1961, the IUCN headquarters moved from Belgium to Morges in Switzerland.

Consolidating its position in the international environmental movement: 1966–1975
[6]:110–124

During the 1960s, IUCN lobbied the UN General Assembly to create a new status for NGOs. Resolution 1296, adopted in 1968, granted 'consultative' status to NGOs. IUCN itself was eventually accredited with six UN organizations.[7] IUCN was one of the few environmental organisations formally involved in the preparations of the United Nations Conference on the Human Environment (Stockholm, 1972). The Stockholm Conference eventually led to three new international conventions, with IUCN involved in their drafting and implementation:

Convention Concerning the Protection of World Cultural and Natural Heritage (1972). IUCN co-drafted the World Heritage Convention with UNESCO and has been involved as the official Advisory Body on nature from the onset.[8]
CITES- the Convention on International Trade in Endangered Species of Wild Fauna and Flora (1974). IUCN is a signatory party and the CITES secretariat was originally lodged with IUCN.
Ramsar Convention – Convention on Wetlands of International Importance (1975). The secretariat is still administered from IUCN's headquarters.
IUCN entered into an agreement with the United Nations Environment Programme UNEP to provide regular reviews of world conservation. The income this generated, combined with growing revenue via WWF, put the organisation on relatively sound financial footing for the first time since 1948.

This period saw the beginning of a gradual change in IUCN's approach to conservation in which it tried to become more appealing to the developing world.

The World Conservation Strategy 1975–1985
[6]:132–165

In 1975 IUCN started work on the World Conservation Strategy. The drafting process – and the discussions with the UN agencies involved – led to an evolution in thinking within IUCN and growing acceptance of the fact that conservation of nature by banning human presence no longer worked. The Strategy was followed in 1982 by the World Charter for Nature, which was adopted by the United Nations General Assembly, after preparation by IUCN.

In 1980, IUCN and WWF moved into shared new offices in Gland, Switzerland. This marked a phase of closer cooperation with WWF, but the close ties between IUCN and WWF were severed in 1985 when WWF decided to take control of its own field projects, which so far had been run by IUCN.

Sustainable development and regionalisation: 1985 to present day[6]:176–222
In 1982, IUCN set up a Conservation for Development Centre within its secretariat. The Centre undertook projects to ensure that nature conservation was integrated in development aid and in the economic policies of developing countries. Over the years, it supported the development of national conservation strategies in 30 countries. Several European countries began to channel considerable amounts of bilateral aid via IUCN's projects. Management of these projects was primarily done by IUCN staff, often working from the new regional and country offices IUCN set up around the world. This marked a shift within the organisation. Previously, the volunteer Commissions had been very influential, now the Secretariat and its staff began to play a more dominant role. In 1989, IUCN moved into a separate building in Gland, close to the offices it had shared with WWF. Initially, the focus of power was still with the Headquarters in Gland but the regional offices and regional members’ groups gradually got a bigger say in operations.

In 1991, IUCN (together with UNEP and WWF) published Caring for the Earth, a successor to the World Conservation Strategy.[7]

Social aspects of conservation were now integrated in IUCN's work; at the General Assembly in 1994 the IUCN mission was redrafted to its current wording to include the equitable and ecologically use of natural resources.

Closer to business: 2000 to present day
Since the creation of IUCN in 1948, IUCN Members have passed more than 300 resolutions that include or focus on business related activities.

The increased attention on sustainable development as a means to protect nature brought IUCN closer to the corporate sector. The members decided against this, but IUCN did forge a partnership with the World Business Council for Sustainable Development. IUCN renewed a multi-year MOU (Memorandum of understanding) with WBCSD in December 2015.

In 1996, after decades of seeking to address specific business issues, IUCN's Members asked for a comprehensive approach to engaging the business sector. Resolution 1.81 of the IUCN World Conservation Congress held that year "urged IUCN Members and the Director General, based on the need to influence private sector policies in support of the Mission of IUCN, to expand dialogue and productive relationships with the private sector and find new ways to interact with members of the business community".

The IUCN Global Business and Biodiversity Program (BBP) was established in 2003 to influence and support private partners in addressing environmental and social issues.[8] In 2004, the first IUCN Private Sector Engagement Strategy was developed (in response to Council Decision C/58/41). Most prominent in the Business and Biodiversity Program is the five-year collaboration IUCN started with the energy company Shell International in 2007.[9][10]

Today, the Business and Biodiversity Programme continues to set the strategic direction, coordinate IUCN's overall approach and provide institutional quality assurance in all business engagements. The Programme ensures that the Business Engagement Strategy is implemented through IUCN's global thematic and regional programmes as well as helps guide the work of IUCN's six Commissions.

Championing Nature-based Solutions: 2009 to present day
Nature-based solutions (NbS) use ecosystems and the services they provide to address societal challenges such as climate change, food security or natural disasters.[11]

The emergence of the NbS concept in environmental sciences and nature conservation contexts came as international organisations, such as IUCN and the World Bank, searched for solutions to work with ecosystems rather than relying on conventional engineering interventions (such as a seawall), to adapt to and mitigate climate change effects, while improving sustainable livelihoods and protecting natural ecosystems and biodiversity.

At the IUCN World Conservation Congress 2016, IUCN Members agreed on a definition of nature-based solutions.[12] Members also called for governments to include nature-based solutions in strategies to combat climate change.

Timeline

This section does not cite any sources. Please help improve this section by adding citations to reliable sources. Unsourced material may be challenged and removed. (January 2017) (Learn how and when to remove this template message)
Some key dates in the growth and development of IUCN:

1948: International Union for the Protection of Nature (IUPN) established
1956: Name changed to the International Union for the Conservation of Nature and Natural Resources (IUCN)
1959: UNESCO decides to create an international list of Nature Parks and equivalent reserves, and the United Nations Secretary General asks the IUCN to prepare this list
1961: The World Wildlife Fund set up as a complementary organisation to focus on fund raising, public relations, and increasing public support for nature conservation
1969: IUCN obtains a grant from the Ford Foundation which enables it to boost its international secretariat.
1972: UNESCO adopts the Convention Concerning the Protection of World Cultural and Natural Heritage and the IUCN is invited to provide technical evaluations and monitoring
1974: IUCN is involved in obtaining the agreement of its members to sign a Convention on International Trade in Endangered Species of Wild Fauna and Flora (CITES), whose secretariat was originally lodged with the IUCN
1975: The Convention on Wetlands of International Importance (Ramsar Convention) comes into force, and its secretariat is administered from the IUCN's headquarters
1980: IUCN (together with the United Nations Environment Programme and the World Wide Fund for Nature) collaborate with UNESCO to publish a World Conservation Strategy
1982: Following IUCN preparation and efforts, the United Nations General Assembly adopts the World Charter for Nature
1990: Began using the name World Conservation Union as the official name, while continuing using IUCN as its abbreviation.
1991: IUCN (together with United Nations Environment Programme and the World Wide Fund for Nature) publishes Caring for the Earth
2003: Establishment of the IUCN Business and Biodiversity Program
2008: Stopped using World Conservation Union as its official name and reverted its name back to International Union for Conservation of Nature
2012: IUCN publishes list of The world's 100 most threatened species.
2016: Created a new IUCN membership category for indigenous peoples’ organisations.
Current work
IUCN Programme 2017–2020
According to its website, IUCN works on the following themes: business, climate change, economics, ecosystems, environmental law, forest conservation, gender, global policy, marine and polar, protected areas, science and knowledge, social policy, species, water and world heritage.[13]

IUCN works on the basis of four-year programs, determined by the membership. In the IUCN Programme for 2017–2020 conserving nature and biodiversity is linked to sustainable development and poverty reduction. IUCN states that it aims to have a solid factual base for its work and takes into account the knowledge held by indigenous groups and other traditional users of natural resources.

The IUCN Programme 2017–2020 identifies three priority areas:[14]

Valuing and conserving nature.
Promoting and supporting effective and equitable governance of natural resources
Deploying Nature Based Solutions to address societal challenges including climate change, food security and economic and social development.[14]
IUCN does not itself aim to directly mobilize the general public. Education has been part of IUCN's work program since the early days but the focus is on stakeholder involvement and strategic communication rather than mass-campaigns.[15]

Habitats and species

IUCN Animal Threat Category List
IUCN runs field projects for habitat and species conservation around the world. It produces the IUCN Red List of Threatened Species and the IUCN Red List of Ecosystems. The IUCN Red List of Ecosystems is applicable at local, national, regional and global levels.

IUCN's stated goal is to expand the global network of national parks and other protected areas and promote good management of such areas.[16][17] In particular, it focuses on greater protection of the oceans and marine habitats.

Business partnerships
IUCN has a growing program of partnerships with the corporate sector on a regional, national, and international level to promote sustainable use of natural resources.[18]

National and international policy
On the national level, IUCN helps governments prepare national biodiversity policies. Internationally, IUCN provides advice to environmental conventions such as the Convention on Biological Diversity, CITES and the Framework Convention on Climate Change. It advises UNESCO on natural world heritage.
It has a formally accredited permanent observer mission to the United Nations.[14]
IUCN has official relations with the multiple other international bodies.[19]

Organizational structure
As an organization, IUCN has three components: the member organizations, the six scientific commissions, and the secretariat.

Members
IUCN Members are states (making IUCN a supranational GONGO), government agencies, international nongovernmental organizations, national nongovernmental organizations, and indigenous peoples’ organisations. In 2017, IUCN had 1400 members.[20] The members can organize themselves in national or regional committees to promote cooperation. In 2016, there were 62 national committees and 7 regional committees.[18]


Soviet Stamp commemorating the 1978 IUCN General Assembly in Ashgabat
Commissions
The six IUCN Commissions involve volunteer experts from a range of disciplines. They 'assess the state of the world's natural resources and provide the Union with sound know-how and policy advice on conservation issues'.[21]

Commission on Education and Communication (CEC): communication, learning and knowledge management in IUCN and the wider conservation community.
Commission on Environmental, Economic, and Social Policy (CEESP): economic and social factors for the conservation and sustainable use of biological diversity.
World Commission on Environmental Law (WCEL): developing new legal concepts and instruments, and building the capacity of societies to employ environmental law for conservation and sustainable development.
Commission on Ecosystem Management (CEM): integrated ecosystem approaches to the management of natural and modified ecosystems.
Species Survival Commission (SSC): technical aspects of species conservation and action for species that are threatened with extinction.
World Commission on Protected Areas (WCPA): establishment and effective management of a network of terrestrial and marine protected areas.
Main article: World Commission on Protected Areas
Secretariat
The IUCN head office is in Gland, Switzerland. Eight regional offices headed by a director implement IUCN's program in their respective territories. Since 1980, IUCN has established offices in more than 50 countries.[22]

Governance and funding
Governance
The World Conservation Congress (Members’ Assembly) is IUCN's highest decision-making body. The Congress convenes every four years. It elects the council, including the President, and approves IUCN's workprogram for the next four years, and budget.

The IUCN Council is the principal governing body of IUCN. The Council provides strategic direction for the activities of the Union, discusses specific policy issues and provides guidance on finance and the membership development of the Union. The council is composed of the President, four Vice Presidents (elected by the council from among its members), the Treasurer, the Chairs of IUCN's six Commissions, three Regional Councillors from each of IUCN's eight Statutory Regions and a Councillor from the State in which IUCN has its seat (Switzerland). IUCN's current President is Zhang Xinsheng.

The Council appoints a Director General, who is responsible for the overall management of IUCN and the running of the Secretariat. The current IUCN Director General is Bruno Oberle..[23] He succeeded Inger Andersen.


Jean-Paul Harroy

 

Tracy Philipps

 

Hugh Elliott

 

Achim Steiner

 

Inger Andersen

IUCN Presidents since 1948[24]
1948–1954 Switzerland Charles Jean Bernard
1954–1958 France Roger Heim
1958–1963 Switzerland Jean Georges Baer
1963–1966 France François Bourlière
1966–1972 United States Harold J. Coolidge
1972–1978 Netherlands Donald Kuenen
1978–1984 Egypt Mohamed Kassas
1984–1990 India M. S. Swaminathan
1990–1994 Guyana Shridath Ramphal
1994–1996 United States Jay D. Hair
1996–2004 Ecuador Yolanda Kakabadse
2004–2008 South Africa Valli Moosa
2008–2012 India Ashok Khosla
2012–present China Zhang Xinsheng
IUCN Directors General since 1948[24]
1948–1955 Belgium Jean Paul Harroy
1955–1958 United Kingdom Tracy Philipps
1959–1960 Netherlands M.C. Bloemers
1961–1962 United Kingdom Gerald Watterson
1963–1966 United Kingdom Hugh Elliott
1966–1970 United Kingdom Joe Berwick
1970–1976 Venezuela Gerardo Budowski
1977–1980 Canada David Munro
1980–1982 United States Lee M. Talbot
1983–1988 United States Kenton Miller
1988–1994 United Kingdom Martin Holdgate
1994–1999 New Zealand David McDowell
1999–2001 Germany Marita Koch-Weser
2001–2006 GermanyBrazil Achim Steiner
2007–2014 France Julia Marton-Lefèvre
2015–2019 Denmark Inger Andersen
2019–present Switzerland Bruno Oberle
Funding
IUCN's total income in 2012 was 114 million CHF, equaling approximately 95 million Euro or 116 million US dollar.
IUCN's funding mainly comes from Official Development Assistance budgets of bilateral and multilateral agencies. This represented 61% of its income in 2012. Additional sources of income are the membership fees, as well as grants and project funding from foundations, institutions and corporations.[25]

Influence and criticism
Influence
IUCN is considered one of the most influential conservation organisations and, together with World Wide Fund for Nature (WWF) and the World Resources Institute (WRI), is seen as a driving force behind the rise of the influence of environmental organisations at the UN and around the world.[7][26]

It has established a worldwide network of governmental and non-governmental organisations, involves experts in the IUCN Commissions, has formal ties to international agreements and intergovernmental organisations and increasingly also partnerships with international business. The World Conservation Congress and the World Parks Congress events organised by IUCN are the largest gatherings of organisations and individuals involved in conservation worldwide.

According to some, IUCN has considerable influence in defining what nature conservation actually is.[27] The IUCN Red List of Threatened Species and the IUCN Red List of Ecosystems determine which species and natural areas merit protection. Through the Green List of Protected and Conserved Areas and the system of IUCN protected area categories IUCN influences how protected areas are managed.

Criticism
It has been claimed that the IUCN puts the needs of nature above those of humans, disregarding economic considerations and the interests of indigenous peoples and other traditional users of the land. Until the 1980s IUCN favored the "Yellowstone Model" of conservation which called for the removal of humans from protected areas. The expulsion of the Maasai people from Serengeti National Park and the Ngorongoro Conservation Area is perhaps the best known example of this approach.[4][6]


IUCN's relationships with local land users like the Maasai have caused controversy in the past
This is linked to another criticism that has been directed at IUCN, namely that throughout its history it has mainly been ‘Northern focused’, i.e. had a West-European or North-American perspective on global conservation. Some critics point to the fact that many individuals involved in the establishment of IUCN had been leading figures in the British Society for the Preservation of the Wild Fauna of Empire, which wanted to protect species against the impact of ‘native’ hunting pressure in order to safeguard hunting by Europeans.[27] The fact that, at least until the 1990s, most of IUCN staff, the chairs of the Commissions and the IUCN President came from western countries has also led to criticism.[6]

More recently, activist environmental groups have argued that IUCN is too closely associated with governmental organisations and with the commercial sector.[26] IUCN's cooperation with Shell came in for criticism, also from its own membership.[10] IUCN's close partnership with Coca-Cola in Vietnam – where they have together been launching Coca-Cola-focused community centers – has also drawn some criticism and allegations of greenwashing.[28][29][30] Its decision to hold the 2012 World Conservation Congress on Jeju Island, South Korea, where the local community and international environmental activists were protesting against the construction of a navy base also led to controversy.[31]

Publications
IUCN has a wide range of publications, reports, guidelines and databases (including the Global Invasive Species Database) related to conservation and sustainable development. It publishes or co-authors more than 100 books and major assessments every year, along with hundreds of reports, documents and guidelines.[32] In 2015, 76 IUCN articles were published in peer reviewed scientific journals.[33]

A report, released at the IUCN World Parks Congress in Sydney on 12 November 2014 showed that the 209,000 conservation reserves around the world now cover 15.4 per cent of the total land area. This is a step towards protecting 17 percent of land and 10 percent of ocean environments on Earth by 2020 since an agreement between the world's nations at the Convention on Biological Diversity, held in Japan in 2010.[34]