{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Introduction to Excel\
\
## Individual Class Info\
Coop/Exper Ed - Soc Sci/Hum 2000 Professional Development\
<br>\
Lisa Doherty\
<br>\
Fall 2020\
<br>\
November 10, 2020 \
<br>\
\
## Summary of Module\
This module is an introduction to using Excel and teaches basic terminology, how to navigate the program, and how to use basic functions.\
\
## Learning Goals\
-Understand the basic terminology and anatomy of Excel\
-Learn how to use basic Excel functions\
\
## Learning Objectives\
Use several different functions on a sample data structure\
\
## Documents for Module\
\
### Handouts\
\
[Interview Planner Template](https://github.com/NULabNortheastern/digitalassignmentshowcase/blob/master/intro_excel/coop-fall2018-doherty/interview-planner-template.xlsx)\
\
### Slides\
\
[Introduction to Excel](https://github.com/NULabNortheastern/digitalassignmentshowcase/blob/master/intro_excel/coop-fall2018-doherty/Excel-IntroductionSlides.pdf)\
\
## DTI Consultants\
Created by:\
[Cara Messina](messina.c@husky.neu.edu)\
}