{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww23580\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Spatial Mapping and Storytelling\
Telling a story through mapping using [Knight La\'92s StoryMap] (
\f1\fs26 \expnd0\expndtw0\kerning0
https://storymap.knightlab.com/) tool. \
Please follow through the workshop in this order:\
1. Watch this [Video Tutorial on Knight Lab\'92s StoryMap](https://www.youtube.com/watch?v=X33ud7RYZFg&feature=youtu.be)\
2. Go through [these step-by-step slide instructions](https://github.com/NULabNortheastern/digitalassignmentshowcase/blob/master/mapping/history_of_boston-fall2020-rabinovitch/Slides.pdf) to create a map for your assignment; your assignment is to create a StoryMap representing your journey at Northeastern. More details are in the slides.\
\
Additional materials:\
- [Handout](https://github.com/NULabNortheastern/digitalassignmentshowcase/blob/master/mapping/history_of_boston-fall2020-rabinovitch/Handout.pdf)\
\
## Individual Class Info\
HIST 1232: History of Boston\
<br>\
Simon Rabinovich\
<br>\
Fall 2020\
<br>\
October 14, 2:50-4:30pm\
<br>\
\
## Summary of Module\
\pard\pardeftab720\partightenfactor0
\cf0 This module will go over components of storytelling and how these components may be integrated in maps. Specifically, this in-class workshop will teach students how to use Knight Lab\'92s StoryMap web-browser application by providing step-by-step instructions, a sample map, and sample data for students to use to practice building their own maps.\
\
## Learning Goals\
- Understanding components for compelling storytelling\
- Understanding the particular choices made when building a map\
- Understanding how to collect data for mapping\
- Understanding KnightLab StoryMap\'92s interface and where it gathers its information\
\
## Learning Objectives\
- Articulate particular choices made when telling a story using a map\
- Follow a step-by-step guide for creating, saving, and publishing maps using KnightLab StoryMaps\
- Implement data into KnightLab StoryMaps, including location information, images, and text\
- Navigate StoryMaps\'92 map markers and location-finding system\
\
## DTI Consultants\
Created by:<br>\
Jonathan Sullivan and Colleen Nugent }