     
CLIMATE READY DC The District of Columbia’s Plan to Adapt to a Changing Climate 
          
LETTER FROM MAYOR MURIEL BOWSER 
Climate change is no longer a distant threat. In order to prepare Washington, DC for the future, we can and must respond to new and substantial challenges created by climate change. Climate Ready DC is our plan for adapting to a changing climate that could bring more dangerous heatwaves, severe storms, and flooding along our rivers. For the development of this plan, we partnered with leading climate scientists to assess our vulnerabilities and identify solutions to reduce our risks. We have also listened to your ideas for how to build stronger, more resilient communities. 
The good news is that we are well on our way to building a Climate Ready DC. The District’s investments in expanding our tree canopy, managing stormwater, and greening our construction codes are helping us to prepare for hotter summers and heavier rains. Our programs to save energy and install solar energy are also helping to make our power system more durable. 
But, we have much more work to do to ensure that all District residents are protected—in particular those who are most economically and physically vulnerable—and we cannot do it alone. Implementing our plan will involve input from residents and stakeholders in all eight wards. 
Together, we can build a nation’s capital that is not only climate ready, but stronger, healthier, and more resilient. 
Sincerely, 
Muriel Bowser Mayor 
  
Climate Ready DC 

ACKNOWLEDGMENTS 
The scientific research and technical analysis conducted to support Climate Ready DC was funded by the District of Columbia Sustainable DC Innovation Fund (DOEE ID# 2013-9-OPS). Dozens of individuals from District, regional, and federal agencies and organizations provided valuable input throughout 
the planning process. 
District of Columbia: 
Department of Energy & Environment – Tommy Wells, Director 
Produced in Collaboration with: 
Area Research Perkins + Will Kleinfelder Atmos Research and Consulting 
Advisory Group Participants: 
District Agencies & Instrumentalities: 
DC Housing Authority DC Water Department of General Services 
Department of Health Department of Housing and Community Development Department of Transportation Department of Public Works Deputy Mayor for Health and Human Services Homeland Security and Emergency Management Agency Office of Planning 
Other Participants: 
Georgetown Climate Center Metropolitan Washington Council of Governments National Capital Planning Commission National Park Service 
CLIMATE READY DC The District of Columbia’s Plan to Adapt to a Changing Climate 
       
The District of Columbia’s Plan to Adapt to a Changing Climate 
1 
TABLE OF CONTENTS 
Foreword  1 Climate Change Impacts for DC 2 Climate Risks and Vulnerabilities  4 Adaptation Strategies  8 Action Items  13 
FOREWORD 
Introduction 
Cities across the country and around the globe are recognizing their responsibility to prepare for a changing climate, and the District is no exception. In recent years, we have seen how climate change is already impacting us with record-breaking heat waves and snowstorms, flooding caused by rising sea levels and heavy rains, and the destructive 2012 derecho storm. These events are sobering reminders that without action, increasingly severe weather events will threaten to disrupt our power grid, harm our economy, and cost lives. 
Recognizing the need to prepare and adapt, the Sustainable DC Plan established a goal to make the District more resilient to future climate change. Climate Ready DC is the District’s strategy for achieving this goal while helping to ensure that our city continues to grow greener, healthier, and more livable. The District also remains committed to reducing our contribution to climate change by cutting our GHG emissions by 50% by 2032 and 80% by 2050. 
Process 
During the last two years, the Government of the District of Columbia—led by the Department of Energy & Environment (DOEE)—has been working with a team of technical experts to develop Climate Ready DC. In consultation with stakeholders from District agencies, as well as regional organizations and the federal government, the team assessed the impacts of climate change on our businesses and residents, especially those most physically and economically vulnerable during emergencies. The plan has been informed and strengthened by input from numerous community partners to ensure that the actions called for reflect the challenges, needs, and priorities of District residents in all eight wards—many of whom have already been impacted by climate change. Through community meetings, events, and an online survey, we received comments from more than 300 people and organizations on the draft plan. This final version incorporates many of those comments, and the others will be an integral part of the implementation planning process for Climate Ready DC. 
It is clear from our discussions with stakeholders and the comments we received that the District must prioritize better solutions for communities that, in addition to the impacts of climate change, face fundamental challenges related to housing affordability, rising utility costs, and limited access to services and economic opportunities. Our most vulnerable residents should not only bounce back after disasters, but bounce forward. This fundamental principle is echoed by our Sustainable DC goals to advance equity and diversity. To ensure the goal of providing equitable access to services, resources, and economic opportunities remains at the forefront of this and future initiatives, DOEE will convene a group of diverse community stakeholders and city leaders to guide the equitable implementation of Climate Ready DC. 
 
What is Climate Change Adaptation? 
Climate change adaptation means being prepared for a changing climate by taking action to reduce the potential impacts of climate change to people, buildings, and infrastructure like water systems, roads and electricity, and natural gas networks. 
 
Climate Ready DC 
CLIMATE CHANGE IMPACTS FOR DC 
In order to plan for climate change, we first must understand the changes we are likely to experience. DOEE worked with leading climate scientists to identify likely changes for the District from today through the 2080s. The results of that study are summarized below. 
Heat Emergency Days 
Baseline 
2020s 
2 
1 
2 
3 
4 
5 
6 
7 
8 
9 
10 
11 
12 
13 
14 
15 
16 
17 
18 
19 
20 
21 
22 
23 
24 
25 
26 
27 
28 
29 
30 
1 
2 
3 
4 
5 
6 
7 
8 
9 
10 
11 
12 
13 
14 
15 
16 
17 
18 
19 
20 
21 
22 
23 
24 
25 
26 
27 
28 
29 
30 
31 
1 
2 
3 
4 
5 
6 
7 
8 
9 
10 
11 
12 
13 
14 
15 
16 
17 
18 
19 
20 
21 
22 
23 
24 
25 
26 
27 
28 
29 
30 
31 






1 
2 
3 
4 
5 
6 
7 
8 
9 
10 
11 
12 
13 
14 
15 
16 
17 
18 
19 
20 
21 
22 
23 
24 
25 
26 
27 
28 
29 
30 
1 
2 
3 
4 
5 
6 
7 
8 
9 
10 
11 
12 
13 
14 
15 
16 
17 
18 
19 
20 
21 
22 
23 
24 
25 
26 
27 
28 
29 
30 
31 
1 
2 
3 
4 
5 
6 
7 
8 
9 
10 
11 
12 
13 
14 
15 
16 
17 
18 
19 
20 
21 
22 
23 
24 
25 
26 
27 
28 
29 
30 
31 






 
The District’s Climate Future 
As a result of climate change, DC will experience: 
	•	Much warmer average temperatures  
	•	Up 2-3 times as many dangerously hot days  
	•	Longer, hotter, and more frequent heat waves  
	•	More frequent and intense heavy rain events  
	•	Higher tides as a result of rising sea level  While scientists are not yet able to model the local effects of climate change on extreme weather like the 2012 derecho, the likelihood of severe storms fueled by warmer temperatures and more water in the atmosphere is expected to grow in the future.  
11 
days 
Days abo2v0e592050s°5F0(slow emission scenario) 7 
14 
4 21 
1 28 
85 
1 
8 15 22 29 6 13 20 27 3 10 17 24 31 
208200s80Dsays above 95°F (high emission s 1234567 1 
18-20 
days 
2050s 
2 
2 3 
3 4 20 
4 5 50s 
5 6 
6 7 
19 
9 10 2 
103 11 
11 12 4 
12 13 5 
13 14 67 
186 
16 917 
1710 18 
181 19 
1129 201 
320 21 
15 
23 
16 23 24 
17 24 25 
18 25 26 
19 2 26 27 
02 27 28 
22 
30 
3023 1 
24 1 2 
25 2 3 
263 42 
72 4 5 
297 
730 8 
81 9 
2 9 10 
3 10 11 
45 11 12 
6 
14 
13 
14 15 14 
7 
158 16 15 
9 
16 17 16 
10 
17 18 17 1 
11 1 
18 19 81 
21 
20 
21 22 21 
22 23 22 
23 24 23 
24 25 24 2 
25 26 52 
28 
27 
28 29 28 
29 30 29 
30 31 30 
31 1 31 
11 22 
34 
4 4 5 
55 6 
6 7 
77 8 
88 99 
1101 
111112 
1212 13 
13 14 
1144 151 
515 161 
17 
18 
18 18 19 
19 19 20 
20 20 21 
21 2 21 22 
22 22 23 
24 
25 
25 25 26 
26 26 27 
27 27 28 
28 2 28 29 
93 29 30 
31 





1 
1 2 89 
2 3 10 
3 4 208101s 
4 5 12 
5 6 13 
6 7 14 
81 
518 196 
9 170 23 
10 1811 4 
119 12 5 
120 13 6 
21137 14 
152 
2815 1263 
916 21470 
17 21518 
18216219 
129173 20 
21804 21 
22 
2 
195 310 22 23 
6 17 23 24 
128 24 25 
139 25 26 
240 26 27 
251 27 28 
29 
262 27 29 30 
3 284 30 1 
295 1 2 
1206 2 3 
1217 3 4 
128 4 5 
1 
6 
239 134 6 7 
0 151 7 8 
162 8 9 
173 9 10 
184 10 11 
195 11 12 
13 
2 
6 
13 14 173 218 
78 
14 15 4 2195 
15 16 3106 
9 
10 
16 17 317 
11 
17 18 18 
12 
18 19 129 
20 
20 21 230 24 
21 22 1 252 
22 23 263 
23 24 274 
24 25 285 
25 26 296 
27 
1 
27 28 207 121 
28 29 8 129 
29 30 130 
30 31 1341 
31 1 151 
1 2 162 
31 
733 148 
4 4 195 
5 2066 
6217 7 
2728 8 
2389 9 
10 
2 
14010 1215 
111 2162 
2173 12 13 
2184 13 14 
2195 14 15 
3106 15 16 
17 
3 
17 1 17 18 
8 19 18 19 
20 19 20 
21 20 21 
22 21 22 
23 22 23 
24 
24 2 24 25 
5 26 25 26 
27 26 27 
28 27 28 
29 28 29 
30 29 30 
31 
31 31 
7 
12 89 
3 10 
4 11 
5 12 
6 13 

Rising Temperatures & Heat 
Rising Temperatures: Average annual temperatures have increased 2°F during the last 50 years, and are expected to continue to rise. Historically, the average summer high temperature was 87°F. This is projected to increase significantly to between 93°F and 97°F by the 2080s. 
Heatwaves & Dangerously Hot Days: As average temperatures rise, extreme heat days will increase and heatwaves will last longer and occur more frequently. 
In 2012, DC experienced a record-breaking heatwave when temperatures soared above 95°F for 11 straight days. This previously unprecedented event could occur every one to two years by the 2050s. 
Another important measure of heat is the heat index, which combines air temperature 
and humidity to measure what hot weather actually feels like to the human body. When 
the heat index reaches 95°F, the District activates its heat emergency plan. Historically, 
DC averages 30 of these dangerously hot days each year. Heat emergencies are 
DayDsaybsoavebo9v5e°F95(°hFig(hheigmhisesmioisnssiocnensacerinoa) rio) projected to increase to 30-45 days by the 2050s, and 40-75 days by the 2080s. Days above 95°F Heat Index (low emission scenario) 
5 6 12 13 19 20 
7 14 15 21 22 28 29 
8 
12 
20 21 22 23 24 25 26 
2 19 9 
27 26 3 
70-80 
days 
daydsays days 
daydsays Days above 95d°aFyHs eat Index (low emission scenario) 
Days above 95°F Heat Index (high emission scenario) 
Days above 95°F Heat Index (high emission scenario) 
6 26 2 9 6 16 3 23 0 30 
2 10 
9 17 16 24 23 31 30 7 
30-3405-45 
70-80 
40-4705-75 
75-105 
The District of Columbia’s Plan to Adapt to a Changing Climate 
c 
3 
Rainfall & Flooding 
Rainfall: Annual amounts of precipitation have not changed significantly; however, more precipitation is falling in the fall and winter and less in the summer. What is expected to change significantly is the frequency and intensity of heavy precipitation events, from rain to snow, that can cause flooding and pollution from stormwater runoff. As shown in the chart, today’s one in 100-year precipitation event could become a one in 25-year event by mid-century, and a one in 15-year event by the 2080s. 
   
18 16 14 12 10 
8 6 4 2 0 
Extreme Rain Events 
2006 Federal Triangle Flood 
In June of 2006, the District experienced several days of heavy rain, the equivalent of a 200-year storm, which overwhelmed the sewer system and caused significant flooding of the Federal Triangle area downtown. The flooding shut down federal agencies and several Smithsonian museums, inundating the 9th and 12th Street tunnels under the National Mall, and flooding two Metro stations. The Federal Triangle flood, which resulted in millions of dollars in damage, demonstrated the potential costly impacts of increasingly frequent and severe rain events. 
12th Street, NW Tunnel Photo Credit: National Capital Planning Commission 
   
Today’s 100-yr 
rain event (8 in.) 
Sea Level Rise & Storm Surge 
Sea Level Rise: Over the last century, warmer oceans and melting ice due to climate change have caused sea levels to rise around the globe. This change in sea level rise poses significant risks to coastal cities and those adjacent to tidal rivers. In Washington, DC, water levels for the Potomac and Anacostia Rivers, both tidal rivers, have increased 11 inches in the past 90 years due to sea level rise and subsidence. As a result, nuisance flooding along our riverfront has increased by more than 300%, according to the National Oceanic and Atmospheric Administration. By 2080, the U.S. Army Corps of Engineers predicts up to 3.4 feet of additional sea level rise in DC. While this estimate accounts for both ice loss and ocean warming, recent studies have found faster rates of ice loss, which could result in even higher sea levels by the end of the century. 
Storm Surge: DC is also vulnerable to coastal storms, like hurricanes, that cause storm surge flooding. Climate change can make these storms stronger. More intense storms coupled with rising sea levels puts the District at even greater risk for coastal flooding in the future. 
       
(Baseline 
2050s 2080s 
15-yr 25-yr 100-yr 200-yr 
 
Climate Ready DC 
Precipita)on depth (in) 

4 
Georgia Ave 
Military Rd 
Missouri Ave 
South Dakota Ave 
Connecticut Ave 
Wisconsin Ave 
Georgia Ave 
Rhode Island Ave 
P 
om 
t 
MacArthur Blvd 
New York Ave 
o 
a 
c 
R 
i 
v 
e 
r 
Canal Rd 
H St 
Benning Rd 
Florida Ave 
Pennsylvania Ave 
iver 
R 
a 
i 
t 
s 
o 
c 
na 
A 
Interstate 695 
Potomac River 
a River 
Kenilworth Ave 
i 
st 
o 
Branch Ave 
ac 
n 
A 
Pennsylvania Ave 
Suitland Pkwy 
Interstate 295 
Interstate 295 
r 
e 
v 
i 
R 
c 
a 
North Capitol St 
Poto 
m 
14th St 
15th St 7th St 
16th St 
Data Sources: NACCS map overlaid on GIS map base, Kleinfelder 2015. 0 3,000 6,000 
Category 1 Maximum Water Level Category 2 Maximum Water Level Category 3 Maximum Water Level 
£INFORMATIOLNoWcAaStDioEVnEsLOaPEreD SaPpECpIFrIoCAxLiLmY AaNtDeFOR THE EXCLUSIVE USE FOR THE DISTRICT OF COLUMBIA. THE MATERIALS ARE NOT INTENDED TO BE SUITABLE FOR RE-USE ON EXTENSIONS OF THE PROJECT OR ANY OTHER PROJECT. ANY RE-USE, WITHOUT THE PRIOR WRITTEN VERIFICATION OR ADAPTATION BY KLEINFELDER FOR THE SPECIFIC PURPOSE INTENDED WILL BE AT THE USER’S SOLE RISK WITHOUT LIABILITY OR LEGAL EXPOSURE TO KLEINFELDER OR THE DISTRICT OF COLUMBIA. 
PROJECT NO. DRAWN: DRAWN BY: CHECKED BY: FILE NAME: 
20150660 JUL 2015 KFH NB 
SLOSH HURRICANE STORM SURGE INUNDATION MAPPING FOR WASHINGTON, D.C. FOR PRESENT DAY CATEGORY 1, 2 AND 3 STORMS 
Climate Change Vulnerability Assessment Washington, D.C. 
FIGURE 
13 
THIS 
www.kleinfelder.com 
Feet 
K St 
U St 
Tidal Basin 
CLIMATE RISKS AND VULNERABILITIES 
Based on the projected changes in temperature, rainfall, and sea level rise, DOEE and our technical experts conducted an assessment of the risks that these changes are likely to pose for DC’s infrastructure, our community resources and facilities, and our residents. We developed planning scenarios for heat waves, heavy rain events, rising sea levels, and flooding in order to identify and rank the areas at greatest risk. The rankings were developed with input from District agencies and external stakeholders. They are based on both the probability of critical infrastructure, community resources, and other assets being exposed to a climate-related event and the potential impact of that exposure on the functionality and livability of the District. The areas with the most assets and people at risk were identified as priority areas for the implementation of Climate Ready DC. 
The following section summarizes the key findings from each area of the assessment. The maps below demonstrate the projected risk extreme heat and flooding pose to the city’s infrastructure and community resources in 2020, 2050 and 2080. 
Scope of Vulnerability Assessment 
13_SLOSH_TB.mxd 
Independence Ave 
East Capitol St 
LEGEND 
The District of Columbia’s Plan to Adapt to a Changing Climate 
5 

Priority Planning Area Map 

Measuring Risk 
Risk is measured based on the probability of occurrence and the consequence of an impact such as flooding. For example, given the same probability of flooding, an electrical substation was considered to be at higher risk than a Capital Bikeshare station. The loss of one electrical substation would have a greater consequence as it could leave many residents and businesses without power, while the flooding of a Bikeshare station would likely impact fewer people and be easier and less expensive to repair. 
 
Infrastructure 
The District’s energy, transportation, water, and communication systems are essential to keeping the city running. The 2012 derecho—a severe storm that knocked out power in many parts of DC for several days during a record-breaking heatwave—highlighted the potential consequences of infrastructure failures on providing services. Ensuring the resilience of these systems to future changes in climate is a priority for Climate Ready DC. 
The infrastructure map that follows illustrates the infrastructure assets that were identified as being at greatest risk. The key findings for each system include: 
	•	Transportation: The Metrorail system is at-risk to increased heat and flooding. Several underground stations already experience regular flooding while above ground rail lines, including Metrorail, MARC, VRE and Amtrak lines, could be damaged by hotter and longer heatwaves in the future. Key bridges that span the Potomac and Anacostia Rivers and many major roadways, including several that are currently designated as emergency evacuation routes, are also at risk from flooding and sea level rise.  
	•	Energy: Three of the District’s 19 electric substations evaluated by the study were identified as at-risk to flooding now or in the future. Substations are essential to distributing power throughout the District.  
	•	Water: Stormwater and sewer collection systems, which were designed based on historic rainfall events, will be strained by more frequent and severe rain events and potential inundation from sea level rise and coastal storms—resulting in localized flooding and increased stormwater run-off.  
	•	Communication: Local cellular, TV, and radio systems were found to be only marginally impacted by climate change. However, these systems rely heavily on electrical networks, so they are also at risk when the electricity infrastructure is compromised.  
Climate Ready DC 
Community Resources 
The District’s community resources include all of the facilities that provide public services to residents, visitors, and businesses, including public safety, healthcare, and education. Many of these facilities, like schools and recreation centers, also serve as emergency shelters and cooling centers during severe weather and heatwaves. 
The following Community Resources map shows the community resources at greatest risk based on their location in areas likely to be exposed to flooding. All buildings are assumed to be at risk to extreme heat by 2080 given that current building systems are designed to operate under cooler temperatures. The map shows that the at-risk community resources are concentrated in a few areas: 
	•	Watts Branch: Ward 7 is home to the largest number of vulnerable community resources, including schools, medical services, and public housing located along the flood-prone Watts Branch.  
	•	Downtown DC: The area around Federal Triangle is home to several District agency headquarters and operations centers that are at risk to flooding from both heavy rain events and sea level rise from the Potomac River, as demonstrated by the 2006 flood.  
	•	Southwest DC: Several District agencies, public housing properties, police and fire stations, and schools located in Southwest DC are at risk from future flooding.  
6 
   
The District of Columbia’s Plan to Adapt to a Changing Climate 
7 
Community Resources Map 
People 
Climate change will not affect everyone equally. Individuals who are most vulnerable to climate change are those who are more sensitive to events like heatwaves and those who have less capacity to adapt and respond to the stresses caused by climate change. For example, older adults tend to be more sensitive to heat and more likely to suffer heat stroke or worse. And, an individual who can afford to install and run air-conditioning has greater capacity to adapt to heat waves than someone who cannot afford air- conditioning. In order to identify the areas of DC that include the largest number of residents with higher vulnerability, we assessed social and economic indicators, including unemployment, poverty prevalence, rates of obesity and adult asthma, and age. 
The results, shown in the Vulnerable Populations map, demonstrate that vulnerability to climate change is not evenly distributed across the District. Wards 7 and 8 are most vulnerable given high levels of unemployment, poverty, obesity, and asthma, as well as a large elderly population. Moderately vulnerable wards are: 5, 6, 1, and 4. 
Natural Resources 
Climate change will also impact the District’s natural environment, including our streams and groundwater, wildlife, and plants. A separate assessment of the vulnerability of District wildlife and habitat was completed for the 2015 District of Columbia Wildlife Action Plan (WAP). The WAP identifies the species and habitats at greatest risk to the effects of climate change and recommends climate-smart management actions for habitat restoration and protection. 
 
Climate Ready DC 
Vulnerable Populations by Ward 
ADAPTATION STRATEGIES 
While the risks that DC faces due to climate change are significant, there are also many actions that we can take to manage those risks and adapt to our changing climate. Many of these actions are already underway. 
The following section outlines the action plan for a Climate Ready DC. The plan is organized into four sectors: Transportation & Utilities, Buildings & Development, Neighborhoods & Communities, and Governance & Implementation. For each sector we have established goals, targets, and specific actions. The goals and targets are outlined in this section, and a full summary of all the actions is provided at the end of this document. A key first step in realizing Climate Ready DC will be the development of a detailed implementation plan that will identify timeframes, potential funding sources, and metrics for tracking our progress. 
Transportation & Utilities 
Goal: Improve transportation and utility infrastructure in order to maintain viability during periods of extreme heat, severe weather, and flooding. 
Climate change will further threaten DC’s aging infrastructure. The District will work with the public and private operators of our transportation, water and sewer, energy, and communication infrastructure to improve and adapt these systems to withstand the impacts of climate change in order to maintain service and recover quickly 
from outages. Through better planning and coordination, we can take advantage of ongoing investments and upgrades to our infrastructure to advance resilience. Climate Ready DC identifies five targets for the Transportation & Utilities section: 
1. Develop site-level adaptation plans for all critical facilities and service areas identified as at-risk from sea level rise and flooding. 
The risk assessment conducted by the Climate Ready DC team identified numerous infrastructure assets at-risk to flooding. Site-level assessments would be necessary to identify potential flood-proofing strategies that could be incorporated into capital improvement plans. Metro and DC Water are already investing in flood-proofing several critical elements of their systems, but those efforts need to be expanded to other critical facilities and service areas. 
8 
  
The District of Columbia’s Plan to Adapt to a Changing Climate 
9 
	2.	Increase the resilience of the energy infrastructure.  We can increase the resilience of our energy infrastructure by reducing demand for energy while also strengthening assets within our electric and natural gas distribution systems against flooding and extreme heat. Distributed energy resources like solar power, battery storage, and microgrids will be deployed to provide backup power in the event of an outage.  
	3.	Increase the resilience of water, stormwater, and wastewater systems.  By decreasing the load on and increasing the capacity of our stormwater and wastewater systems, we can prevent flooding and stormwater pollution caused by heavier rainfalls. The District is already investing heavily in both green infrastructure and traditional tunnel infrastructure to expand the capacity of these systems. We can further increase capacity by reducing demand on the drinking water system through the capture and reuse of water.  
	4.	Increase the resilience of communication systems.  The ability to communicate, especially during emergencies, is critical to providing essential services before, during, and after a disaster event. The District will work with telecommunication providers to more fully assess the vulnerabilities to our communication systems, including their dependence on the electricity grid.  
	5.	Increase the resilience of the transportation infrastructure.  The District’s network of roads, bridges, and transit infrastructure keeps the city running and provides for evacuation and emergency response during extreme weather and other disruptive events. By updating design standards to account for future flooding and extreme temperatures, we can improve the resilience of these systems while identifying alternative evacuation routes for flood-prone areas.  
Buildings & Development 
Goal: Upgrade existing buildings and design new buildings and development projects to withstand climate change impacts. 
Buildings across the city, both public and private, are at risk to climate-related events, including flooding, extreme weather, and heat. We will work to upgrade our existing buildings while ensuring that new buildings, especially large development projects, are designed to be climate-ready. Climate Ready DC identifies six targets for Buildings & Development: 
	1.	Provide back-up power for emergencies at the most critical facilities.  The ability to keep the power on at critical facilities like emergency shelters, hospitals, and police and fire stations is essential to public safety during disaster events. Back-up power can be supplied by a combination of generators, solar and battery storage, and microgrids.  
	2.	Improve thermal safety of buildings to increase resilience to extreme heat, especially in the event of a power outage.  During a heat wave, buildings can become dangerously hot, especially if they are not air-conditioned or the electricity goes out. There are many strategies  
 
Case Study: Green Infrastructure 
DC Water, DOEE, and the District Department of Transportation (DDOT) are all working to install green infrastructure to manage stormwater. During heavy rain events, green infrastructure, such as the raingarden at DOEE’s headquarters (pictured to the right), can help reduce flooding and pollution. Replacing paved surfaces with green space can also protect our neighborhoods from more extreme heat. 
Photo Credit: Matt Robinson, Department of Energy & Environment 
  
Climate Ready DC 
for keeping buildings cooler without air conditioning, including increased ventilation, shading, and installing cool roofs. These strategies are critical to the resiliency of our buildings, particularly when air-conditioning may not be installed in a building, when air-conditioning becomes unavailable due to a power outage, or when it is unaffordable to run. The District will incorporate these strategies into its building codes and incentive programs. 
	3.	Pursue deep energy and water efficiency for all buildings.  By continuing to advance energy and water efficiency through our building codes and incentive programs, we can increase the resiliency of energy and water systems by reducing demand, especially during peak periods.  
	4.	Incorporate climate resilience into development planning and review.  We will develop resilience guidelines for new development projects, including public capital projects, to ensure new development is resilient to flooding, extreme weather, and heat, while also aligning our building and zoning codes, and other policies to support them.  
	5.	Leverage land-use planning to promote resilience.  The District’s land-use plans and policies provide a powerful tool to advance resilience, especially in flood and heat prone areas. We will incorporate resilience into the District’s Comprehensive Plan for land use when it is updated in 2017. We will also evaluate options to expand guidelines and restrictions for building in areas with increased risk to flooding due to climate change.  
	6.	Provide incentives to encourage private property owners and developers to implement flood resiliency measures.  In order to provide property owners with the resources to make new and existing buildings more resilient to flooding, we will explore various incentive options, including the use of nature-based flood control measures like restoring natural floodplains and creating wetlands.  
Neighborhoods & Communities 
Goal: Make neighborhoods and communities safer and more prepared by strengthening community, social, and economic resilience. 
Disaster events and emergencies can bring neighbors together to support one another. At the same time, heat waves, storms and other disruptive events do not impact all neighborhoods equally, exacerbating existing inequalities and vulnerabilities. In order to ensure that all DC neighborhoods are prepared for climate-related disasters—and can recover quickly when disasters do occur—the actions in this section focus on improving emergency preparedness and strengthening community institutions while deploying neighborhood-scale solutions to reduce climate risks. 
1. Improve emergency preparedness and planning for climate-related events with a particular focus on those most vulnerable. 
Emergency preparedness and planning involves various District agencies as well as community institutions, organizations, and individuals. The District will encourage active participation in disaster preparedness training programs, especially for organizations that serve the most vulnerable residents. At the same time, we will continue to evaluate the public health risks of climate change and improve public awareness of those risks. 
10 
 
Case Study: Smart Roofs 
The Department of General Services (DGS) is implementing a Smart Roofs Plan that will help make our public buildings more resilient using innovative roofing solutions. DGS is installing green roofs and cool roofs to save energy and help keep buildings cool as temperatures rise, as well as investing in solar to help reduce demand on our electric grid. 
Crews install a cool roof at Browne Education Campus Photo Credit: Paul Lanning, Lightbox Energy 
  
The District of Columbia’s Plan to Adapt to a Changing Climate 
11 
	2.	Strengthen community connections and reduce the economic impacts of extreme weather to improve safety and resilience.  Strong, resilient communities have easy access to essential services, like food, water, medical care, and vibrant social networks that enable neighbors to help one another. Through neighborhood planning and investments, we will develop and maintain neighborhoods with a diverse mix of services, housing, and transportation options. By providing capacity-building resources and training for community organizations, we can support community-level preparedness and resiliency planning. Finally, by leveraging existing programs such as the Low Income Home Energy Assistance Program (LIHEAP), the Weatherization Assistance Program, and RiverSmart, we will reduce the economic impacts of rising utility bills on vulnerable residents.  
	3.	Reduce the risks of extreme heat and the urban heat island.  Neighborhoods with large areas of pavement and buildings, and minimal green space, will be more negatively impacted by extreme heat. We will identify and target these areas for expanding green spaces, tree planting, cool roofs and pavements. We will also evaluate our existing heat emergency plans and cooling centers to ensure they meet the needs of the most vulnerable residents, workers, and visitors.  
	4.	Deploy neighborhood-scale resilience solutions.  By leveraging ongoing planning, we will implement hyperlocal, neighborhood- scale energy efficiency and water investments, such as district energy systems and district stormwater and reuse systems, to improve grid reliability, increase building efficiency and provide services to communities. We will also explore the concept of community resilience hubs to locate emergency preparedness and response supplies and training in public and private community facilities, such as churches and community centers.  
Governance & Implementation 
Goal: Establish the policies, structures, and monitoring and evaluation procedures to ensure successful implementation of Climate Ready DC. 
The risks posed by climate change cut across various levels of government and private sectors. Therefore, considerations of climate risk must be embedded in the day-to-day operations and planning for how the District and our partners provide services and maintain the infrastructure for our residents, businesses, and visitors. The three targets identified in this section focus on establishing a measureable process for monitoring and evaluating our efforts and aligning those efforts with related initiatives within and outside the District government. 
1. Conduct additional analysis of climate vulnerability and adaptation strategies to account for the latest climate science. 
As climate science continues to evolve, we will monitor the latest science and deepen our understanding of the potential implications for DC. We will also 
 
Case Study: Serve DC CERT Training 
Serve DC’s Community Emergency Response Team (CERT) volunteer program trains citizens to better prepare and respond to emergencies in their communities and deploys those volunteers during emergencies like snowstorms. When emergencies 
happen, CERT members provide critical support to first responders, offer immediate assistance to victims, and help organize volunteers at a disaster site. Through CERT training and recommendations from citywide initiatives like Age Friendly DC, we can mitigate the effects of climate change related disasters on our most vulnerable populations. 
CERT Training Simulation Photo Credit: Serve DC 
  
Climate Ready DC 
provide information and support to the private sector—especially the operators of our infrastructure systems—to conduct vulnerability assessments of their own. 
	2.	Align Climate Ready DC with related planning efforts.  Climate Ready DC will be integrated into related planning efforts and processes, including the District’s land-use, natural resource, hazard mitigation and emergency management planning, capital budget planning, building codes, and development review.  
	3.	Establish the necessary structures to ensure successful implementation of Climate Ready DC.  Once Climate Ready DC is finalized, we will develop a supporting implementation plan to identify lead agencies, timelines, and potential costs, benefits, and sources of funding for each of the actions. As District government action alone will not be sufficient to make DC climate ready, we will also leverage new and existing partnerships with the private sector, federal government, and regional partners.  
12 
     
Case Study: DC Silver Jackets 17th Street Levee 
Implementing many of the Climate Ready DC solutions will require collaboration across multiple levels of government and with the private sector. The DC Silver Jackets team is helping to improve coordination across local, regional, and federal partners to reduce flood risks. The team is working to upgrade DC’s levee system, including the new removable closure on 17th Street, NW near the Washington Monument. 
17th Street, NW Levee Installation Photo Credit: U.S. Army Corps of Engineers Baltimore District 
     
The District of Columbia’s Plan to Adapt to a Changing Climate 
13 
ACTION ITEMS 
TIMEFRAME: Short = 1-3 yrs | Medium = 3-10 yrs | Long = 10-20 yrs 
     
# 
TRANSPORTATION + UTILITIES 
Action (sub-action) 
Climate Risks 
Lead (s) 
Partners 
Timeframe 
           
Goal: Improve the transportation and utility infrastructure to maintain viability during periods of extreme heat, severe weather and flooding. 
  
TU 1.0 
Develop site-level adaptation plans for all facilities and service areas identified as at-risk from sea level rise and flooding. 
      
TU 1.1 
TU 1.2 
Identify at-risk facilities and develop adaptation or retirement plans for those facilities, priotizing upgrades based on the age and criticality of the assets as well as their vulernability. 
Sea Level Rise Flooding 
HSEMA 
Infrastructure owners and operators (DDOT, WMATA, DC Water, Pepco, Washington Gas, etc). 
Short 
      
TU 2.0 
Conduct near-term (2020s) and long-term flooding (2050s+) evaluations for at-risk facilities based on projected increases in extreme precipitation and storm surges as well as permanent inundation due to sea level rise. 
Sea Level Rise Flooding 
HSEMA 
Infrastructure owners and operators (DDOT, WMATA, DC Water, Pepco, Washington Gas, etc). 
Short 
    
Increase the resilience of energy systems. 
      
TU 2.1 
TU 2.2 
TU 2.3 
TU 2.4 Conduct site-level studies of extreme heat risk to electric grid infrastructure including transformers and overhead transmission and distribution lines. Identify necessary upgrades and mitigation strategies. 
Extreme Heat 
Pepco 
DC PSC, DOEE 
Short- Medium 
Conduct distribution system planning in order to identify the best strategies for stabilizing the power grid with distributed energy resources including storage, renewable energy and micro-grids capable of islanding. Prioritize locations that could provide backup power to critical facilities, or alleviate congestion on the distribution grid. 
Extreme Heat Flooding Extreme Weather 
DOEE 
DC SEU, Pepco, DC PSC, Washington Gas 
Long 
      
Ensure that climate risks are considered in utility rate cases for investments in new and upgraded infrastructure. Flood proof and/or elevate electric infrastructure including, but not limited to, substations, transformers, switch gear, etc. 
Sea Level Rise Flooding 
DC PSC 
Pepco, DOEE 
Medium 
           
Ensure that climate risks are considered in utility rate cases for investments in new and upgraded infrastructure. Flood proof and/or elevate natural gas infrastructure including, but not limited to, pressure regulating stations, odorization equipment, tanks, controls, electric components, etc. 
Sea Level Rise Flooding 
Washing- ton Gas 
DC PSC, DOEE 
Medium 
       
Climate Ready DC 
14 
# 
Action (sub-action) 
Climate Risks 
Lead (s) 
Partners 
Timeframe 
TU 3.0 
Increase resilience of drinking water, wastewater, and stormwater systems. 
TU 3.1 TU 3.2 
TU 3.3 TU 3.4 TU 3.5 TU 3.6 
TU 5.1 
TU 5.2 TU 5.3 
TU 5.4 
Update design standards for water and drainage infrastructure to address the projected increase in intensity of precipitation. 
Extreme Precipitation 
DOEE 
DDOT, DC Water 
Medium 
Increase combined sewer and separate stormwater system capacity with green and grey infrastructure, including raingardens, green roofs, trees, cisterns, and pervious pavement. Focus first on areas that flood regularly, have steep topography, or have known drainage capacity issues. 
Flooding 
Extreme Precipitation 
DOEE 
DC Water, DDOT 
Long 
In order to prevent hazardous water pollution in the event of flooding, identify facilities with hazardous materials, hazardous wastes, and brownfield sites in flood risk areas. Work with owners to develop prevention and response plans for potential flooding risks. 
Extreme Precipitation 
DOEE 
HSEMA, FEMS 
Medium 
Reduce water demand and increase combined sewer system capacity with water recycling and reuse. Explore the use of distributed rainwater harvesting and grey/black water recycling to reduce demand on potable water systems during shortages or disruptions. 
Extreme Heat Drought 
DOEE 
DC Water 
Long 
Flood proof critical components of drinking water infrastructure including, but not limited to, pumping stations, raw water reservoirs, finished water storage, waste treatment facilities, building infrastructure, access roads, etc. Implement backflow prevention techniques. 
Sea Level Rise Flooding 
DC Water 
USACE 
Medium 
   
Flood proof critical stormwater and combined sewer infrastructure including, but not limited to, pumping stations, inlets and outlets. Implement backflow prevention techniques. 
Sea Level Rise Flooding 
DOEE DC Water 
DDOT 
Medium 
 
TU 4.0 
Increase resilience of communication systems. 
      
TU 4.1 
Expand the initial findings and recommendations of this report with a comprehensive vulnerability assessment of the AM/FM, TV, cellular communication and internet systems. 
All 
DC PSC 
OCTO, Telecom- munications Com- panies, HSEMA 
Short 
    
TU 5.0 
Increase resilience of transportation systems. 
      
Continue and expand efforts to mitigate flooding of the Metrorail system. 
Identify alternate evacuation routes for roads and bridges identified as vulnerable to flooding and/or sea level rise. 
Evaluate existing bridges' expansion joints and design for resilience to extreme temperatures. 
Sea Level Rise Flooding 
Extreme Heat/ Cold 
DDOT 
DDOT 
HSEMA 
FHWA 
Short 
Medium 
Flooding 
Extreme Precipitation 
WMATA 
DDOT, DOEE 
Medium 
    
Update design standards for roads and transit infrastructure to account for projected extreme temperatures and extreme precipitation events. Ensure all street tree boxes are filled and that large shade trees are planted in tree boxes where possible. 
Extreme Heat Extreme Precipitation 
DDOT 
WMATA, Amtrak, CSX, MARC, VRE 
Long 
   
The District of Columbia’s Plan to Adapt to a Changing Climate 
15 
# 
Action (sub-action) 
Climate Risks 
Lead (s) 
Partners 
Timeframe 
TU 5.5 
BD 6.1 BD 6.2 
BD 7.1 BD 7.2 BD 7.3 BD 7.4 
BD 8.1 BD 8.2 BD 8.3 
Evaluate vertical clearance for bridges on waterways based on sea level rise projections. 
Sea Level Rise 
DDOT FHWA 
Medium 
     
BUILDINGS + DEVELOPMENT 
     
Goal: Upgrade existing buildings and design new buildings and development projects to withstand climate change impacts. 
 
BD 6.0 
Provide back-up power for emergencies at all identified critical facilities. Ensure that existing back-up power systems are located above projected flood elevations. 
      
Evaluate the most critical facilities to identify those with or without existing back-up power systems; determine if they are above flood elevations, in good working order, and provide the appropriate capacity for that facility type. 
 
Flood proof the most critical facilities to protect against future events accounting for sea level rise and increasingly severe precipitation events. 
Incorporate recommendations/requirements for improving thermal safety in residential and building codes through the use of passive cooling strategies. 
Identify existing residential building typologies (e.g. high rises, garden style) where residents are at highest- risk during extreme heat events and develop policies to support and encourage retrofits and upgrades. 
Expand existing incentive programs to include thermal safety and urban heat island mitigation measures such as cool roofs, solar shading, and shade trees. 
Flooding Sea Level Rise 
Extreme Heat 
Extreme Heat 
Extreme Heat 
DGS HSEMA, DOEE 
DCRA DOEE, DOH 
DOEE DHCD, DCHA, DCRA 
DOEE DCSEU 
Long 
Short 
Medium 
Short 
All 
HSEMA 
DGS, DOEE 
Medium 
  
BD7.0 
Improve thermal safety + indoor building temperatures to increase resilience to extreme heat, especially in the event of a power outage. 
          
BD 8.0 
Evaluate the public housing portfolio for vulnerability to extreme heat and flooding and incorporate resilience in future capital improvement plans. 
Extreme Heat Flooding Extreme Precipitation 
DCHA 
DOEE 
Short 
    
Pursue deep energy and water efficiency for all buildings. 
      
Continue to pursue energy efficiency for all commercial and residential buildings through incentive programs, building codes, and financing to increase grid stability by reducing energy demand at peak periods and during extreme events. 
Extreme Heat 
DCRA 
DOEE, DCSEU 
Short 
      
Consider developing a post occupancy energy optimization and retro-commissioning program for new and existing buildings to provide training and incentives to ensure the actual efficiency potential constructed into buildings is realized. 
Develop incentives, training and technical assistance programs for significant water use reductions including rainwater and greywater harvesting and onsite blackwater treatment. 
Extreme Precipitation 
DOEE DC Water, DCRA, DDOT 
Medium 
Extreme Heat 
DOEE 
DCRA, DCSEU 
Medium 
    
BD9.0 
Incorporate climate resilience into development planning and review processes. 
Climate Ready DC 
BD 9.1 BD 9.2 BD 9.3 BD 9.4 
BD 10.1 
BD 10.2 BD 10.3 
BD 10.4 BD 10.5 BD 10.6 
BD 11.1 
Develop climate resilience guidelines for new development projects. 
Evaluate sequencing of agency approvals for new building development projects to determine the best point at which to incorporate flood review. 
Assess feasibility of district energy and/or micro grids and district stormwater management for all large development projects. 
All DOEE 
All DCRA 
All DOEE 
OP, DMPED, DCRA 
DOEE, OP 
OP, DMPED 
Short 
Short 
Medium 
BD 10.0 
16 
# 
Action (sub-action) 
Climate Risks 
Lead (s) 
Partners 
Timeframe 
          
Require all planned unit developments, large tract review, and publicly financed projects to complete an adaptation checklist based on BD 9.1. 
All 
OP 
DMPED, Zoning Commission, DDOT, OCFO, DOEE 
Medium 
     
Leverage land-use planning to promote resilience. 
      
Conduct a citywide analysis of flood zones to understand the impact of setbacks, buffers, and zoning and land use policies on existing and future developments. 
Incorporate climate resilience into the District’s Comprehensive Plan. 
Develop a set of flood resilience guidelines for the 500-year floodplain in addition to those existing for the 100-year floodplain for new development and substantial improvements. 
Propose regulations that limit the development of new critical facilities including hospitals, emergency services, shelter facilities and critical infrastructure systems within the 500-year floodplain. 
Identify buildings in the current 500-year floodplain and create design guidelines for retrofitting the various typologies of buildings. 
All OP 
Sea Level Rise DOEE Flooding 
Sea Level Rise DOEE Flooding 
Sea Level Rise DOEE Flooding 
DOEE, HSEMA 
DCRA, OP 
OP, HSEMA 
DCRA 
Short 
Medium 
Medium 
Medium 
Extreme Precipitation Sea Level Rise Flooding 
DOEE 
OP 
Short 
    
Propose amendments to floodplain regulations and zoning and land use policies to ensure that waterfront setbacks and buffers allow for future sea-level rise, changes in precipitation patterns, sustainable landscaping practices, erosion, and reduce flood risks. 
Sea Level Rise Flooding 
DOEE 
OP, DCRA 
Medium 
      
BD 11.0 
Provide incentives to encourage private property owners and developers to implement flood resiliency measures. 
      
Increase public awareness of flood risks and flood insurance. Offer rebates or grants for flood- resilience measures such as removable flood barriers, dry and wet flood proofing (for nonresidential buildings), elevation (for residential buildings) in vulnerable areas, and wastewater backup valves. 
Flooding 
Extreme Precipitation 
DOEE 
HSEMA 
Medium 
     
The District of Columbia’s Plan to Adapt to a Changing Climate 
17 
     
# 
Action (sub-action) 
Climate Risks 
Lead (s) 
Partners 
Timeframe 
           
BD 11.2 
BD 11.3 BD 11.4 
NC 12.1 NC 12.2 
NC 12.3 NC 12.4 
NC 12.5 NC 12.6 
NC 13.1 
Explore the use of tax credits for conservation of floodplains and natural buffers, such as wetlands and Flooding riverbank tree planting, in vulnerable areas. 
Provide guidelines and encourage developers to consider resilience measures as community benefits All for planned unit developments, large tract developments, and similar projects. 
Encourage active participation by residents and businesses in disaster preparedness, response, and All recovery training programs including the Community Emergency Response Team volunteer program. 
DOEE OCFO, DISB 
OP DOEE 
HSEMA Serve DC 
Medium 
Short 
Short 
Explore the use of buyouts and relocation for flood-prone properties in order to minimize flooding threats to residents and to facilitate the restoration of natural floodplains, as well as to account for future sea level rise. As a first step, assess potential areas through the update of the District's All Hazard Mitigation Plan. 
Flooding 
DOEE 
FEMA, HSEMA 
Medium 
      
NEIGHBORHOODS + COMMUNITIES 
Goal: Make neighborhoods and communities safer and more prepared by strengthening community, social, and economic resilience. 
NC 12.0 
Improve emergency preparedness and planning with a particular focus on those most vulnerable. 
Continue and expand efforts to identify and reach residents with greater vulnerability to climate change impacts including heat and flooding. Provide training to home healthcare, homeless service, and other service providers that engage directly with vulnerable residents. 
All 
DOH 
HSEMA, Office of Aging, DHS, DOEE, ODR, DBH 
Short 
Identify opportunities to reduce the economic impacts of severe weather and heat related events on vulnerable residents through existing programs and new partnerships to reduce utility bills and make homes more resilient. 
All 
DOEE 
DOH, Office on Aging, DHCD 
Short 
Evaluate health risks that are exacerbated by projected climate shifts as well as the cascading consequences of those shifts, including impacts to air quality. Provide training and capacity-building to public health officials to address increased cases of heat stress as well as the potential for increased prevelance of disease-carrying specimens and infectious diseases. 
All 
DOH 
DOEE 
Medium 
  
Improve public awareness of health risks associated with climate change, and strategies for dealing All with extreme heat and natural disasters. 
Create a more in-depth assessment of vulnerable populations at the neighborhood level (where they All live, what their needs are) to build upon ward-level assessments completed for this study. 
Develop thermal mapping of the District to identify urban heat-island hot-spots, vulnerable residents, Extreme Heat and areas with the greatest potential for cooling. 
DOH DOEE, HSEMA 
HSEMA DOEE, DOH, OP 
DOEE OCTO 
Medium 
Short 
Short 
 
NC 13.0 
Reduce risks of extreme heat and the urban heat island. 




  
Climate Ready DC 
Evaluate and revise existing heat-emergency plan and warning system with community input. Leverage health and temperature data from past events to determine the best activation and warning thresholds. Consider implementing a tiered warning system to account for the increasing severity and duration of heat events. 
HSEMA, DOEE 
18 
     
# 
Action (sub-action) 
Climate Risks 
Lead (s) 
Partners 
Timeframe 
           
NC 13.2 
NC 13.3 NC 13.4 
Reduce the heat-island effect and related increase in outside air temperatures with cool and living roofs, expanded green space, tree planting, and tree protection efforts, prioritizing hotspots and those areas with the greatest number of heat vulnerable residents. Incorporate heat-island mitigation into planning for green infrastructure, tree canopy, and public space initiatives. 
Extreme Heat 
DOEE 
OP, DDOT, DPR 
Medium 
      
Evaluate existing cooling centers based on location, accessibility and needs of vulnerable residents. Consider areas for pets, security, sign-language interpreters, child friendly amenities, accessible restrooms, medical assistance, back-up power, sleeping areas, drinking water, and proximity to transit. 
Extreme Heat 
HSEMA 
DOH, DOEE 
Short 
           
Extreme Heat 
DOH 
Medium 
     
NC 14.0 
Strengthen community cohesion for safety and resilience. 
           
NC 14.1 
NC 14.2 
NC 14.3 
NC 14.4 
NC 14.5 
Leverage climate adaptation implementation projects to advance workforce development objectives and to promote business continuity planning. 
All DOES 
DOEE, DDOT, DSLBD 
Medium 
Assess walkability, bikeability, and public transit access in the District in order to reduce the dependence on personal cars and diversify transportation and evacuation options in the event of an emergency. Use Walk Score or Walkability Index as a tool to evaluate priority planning areas and their dependency on transit systems that may be at greater risk due to climate impacts. Prioritize improvement of walkability and connectivity to those areas as part of the update to the Comprehensive Plan. 
All 
DDOT 
OP 
Short 
      
Develop or maintain planning policies to support neighborhoods with easy access to fundamental resources including, but not limited to, a mix of food, emergency and health services, basic business services, housing types and cost ranges and community spaces such as meeting rooms, community gardens + tool share, park space, libraries and schools. 
All 
OP 
DOH, DGS, DCPL, DHCD, DPR, DSLBD 
Long 
      
Strengthen and encourage active participation in community-based organizations and expand opportunities for civic engagement and volunteerism. Provide capacity-building and training for community level emergency preparedness and resiliency planning. An example is the Evacuteer Program in New Orleans. See www.evacuteer.org. 
All 
DMGEO 
Serve DC, HSEMA 
Medium 
           
Encourage healthy lifestyles through the built environment and neighborhood planning. Apply active design to buildings. Encourage walking and biking for transportation. Provide green space that supports community activities and serves as a rain garden to capture slow precipitation runoff. Provide public spaces that encourage the community to come together to pro-actively foster a culture of resilience. Assess health profiles of priority planning areas to determine where the greatest needs are for lifestyle improvements and prioritize activities to support those areas. 
All 
OP 
DOH 
Medium 
       
The District of Columbia’s Plan to Adapt to a Changing Climate 
19 
     
# 
Action (sub-action) 
Climate Risks 
Lead (s) 
Partners 
Timeframe 
    
NC 15.0 
Develop eco-resilience districts and community resilience hubs. 
           
NC 15.1 NC 15.2 NC 15.3 
Leverage ongoing work with neighborhood planning to begin to implement neighborhood-scale resilience solutions including district energy and micro grids, and district stormwater and water reuse systems. 
All 
OP, DOEE 
OP 
Medium 
      
Explore the creation of Community Resilience Hubs which would locate emergency preparedness and response supplies and training in resilient community facilities, be they privately or publicly owned (e.g., churches, community centers, etc.). 
All 
DMGEO, HSEMA 
DOH 
Medium 
      
Provide technical and financial assistance to private entities that provide essential services, including universities, hospitals and affordable housing so that these entities may conduct their own risk assessments. Work with these entities to integrate their risk assessments into the larger plan for the District. 
All 
HSEMA 
Private entities hosting critical District facilities 
Medium 
     
GOVERNANCE + IMPLEMENTATION 
     
Goal: Establish the policies, structures, and monitoring and evaluation procedures to ensure successful implementation of the adaptation plan. 
 
GI 16.0 
Conduct additional analysis of climate vulnerability and adaptation strategies based on current gaps and to account for the latest climate science. 
      
GI 16.1 GI 16.2 GI 16.3 
GI 17.1 GI 17.2 
GI 17.3 GI 17.4 
Support efforts by infrastructure owners including WMATA, DC Water, Pepco, Washington Gas, and telecommunication providers to conduct more in-depth climate vulnerability assessments of their systems. 
Incorporate long-term energy resilience planning into the five-year Comprehensive Energy Plan. 
Integrate climate change adaptation into the District’s Hazard Mitigation Plan and related emergency planning efforts. 
Add resilience as an element to the Comprehensive Plan for the National Capital: District Elements. 
All DOEE HSEMA 
All DOEE OP 
All HSEMA DOEE 
All OP DOEE 
Medium 
Short 
Short 
Short 
Develop and periodically update comprehensive flood modeling for the District that translates the projections for future sea level rise and extreme precipitation into updated flooding extents and depths for riverine, coastal, and interior flooding. 
All 
HSEMA 
DOEE, DC Water 
Short 
      
Monitor annually the current climate change science regarding impacts that were not comprehensively addressed by the climate change projections, including extreme cold, wind/storms, drought, and groundwater. 
Extreme Cold Extreme Wind Drought 
DOEE 
HSEMA 
Short 
    
GI17.0 
Align Climate Ready DC with related planning efforts including hazard mitigation, comprehensive land-use, comprehensive energy, and capital budget planning. 
 
Develop climate change resilience guidelines for all capital projects to ensure that public facilities are resilient to extreme heat, floods, and severe weather. Incorporate climate impact assessments into the planning, design, and engineering of capital projects. 
All 
EOM 
DOEE, DGS 
Short 
   
Climate Ready DC 
20 
# 
Action (sub-action) 
Climate Risks 
Lead (s) 
Partners 
Timeframe 
GI 17.5 GI 17.6 
GI 17.7 
GI 18.1 GI 18.2 
GI 18.3 GI 18.4 
GI 18.5 GI 18.6 
GI 18.7 GI 18.8 
Revise engineering and building standards and codes to address climate change. 
Incorporate climate risks and adaptation strategies into natural resource and ecosystem planning, including the Wildlife Action Plan, Wetland Conservation Plan, and tree canopy planning. 
Develop a supporting implementation plan for the strategy that identifies lead agencies, timelines, and potential funding sources. 
All DCRA 
All DOEE 
All DOEE 
DOEE 
DDOT 
OCA 
Short- Medium 
Short 
Short 
Engage with the Historic Preservation Review Board, Zoning Commissioning, and Public Service Commission, etc. to ensure that projects are allowed/encouraged to incorporate greater resilience during design and permitting. 
All 
DOEE 
HPRB, Zoning Commission, PSC, NCPC, OP 
Short 

GI 18.0 
Establish the necessary structures to ensure successful implementation of Climate Ready DC. 
Identify potential sources of funding and financing including emerging financing tools like green/climate bonds. Leverage existing capital budgets (for public and private infrastructure) to implement upgrades over time. 
Sea Level Rise Flooding 
OCFO 
OCA 
Short 
Develop a plan for monitoring and evaluation including the identification of key indicators of climate vulnerability and successful adaptation. Integrate monitoring and evaluation into existing performance management processes. 
All 
DOEE 
OCA 
Short 
Establish a public-private task force with key stakeholders including community organizations and infrastructure owners and operators to oversee and coordinate implementation of the plan, identify funding opportunities, and develop cross-cutting policy recommendations and design guidelines. 
All 
EOM 
DOEE 
Short 
  
Require climate change training for staff responsible for capital infrastructure and large development projects to educate them about climate risks and how to manage them. 
Develop a system to regularly evaluate sea level rise and changes in the 100-year and 500-year flood plain in order to provide clear guidance to developers and regulators. 
Incorporate health impact analysis in prioritization of transportation projects. 
All EOM 
All DOEE 
All DDOT, DOH 
DOEE 
OP, DCRA 
OP, DOEE 
Medium 
Medium 
Short 
Use existing cross-agency, inter-governmental, and regional networks like the DC Silver Jackets to share technical resources and best practices. Establish an ongoing best practices/lessons learned forum that brings together key representatives from each collaborating agency. 
All 
EOM 
DOEE 
Short 
     
The District of Columbia’s Plan to Adapt to a Changing Climate 
21 
For more information and to download the complete technical reports that accompany the Climate Ready DC plan, visit doee.dc.gov/climateready. 
Front Cover Photo Credits 
Photo Credit: Misty Brown Photo Credit: Pam Panchak, Photo Credit: John Photo Credit: Matt Robinson Pittsburgh Post-Gazette Sonderman 
    
