
MIAMI FOREVER CLIMATE READY 
CLIMATE READY 
 
TABLE of CONTENTS 
Introduction 1 About Miami Forever Climate Ready 4 Miami Forever Climate Ready Goals 6 Action Key 7 Key Acronyms 8 Goal 1 9 Goal 2 13 Goal 3 17 Goal 4 21 Goal 5 26 
    

MIAMI FOREVER CLIMATE READY 
  
MIAMI FOREVER CLIMATE READY 
  
VISION Miami is a global leader in climate resilience and adaptation, known for addressing the current and projected future climate challenges directly, learning, collaborating locally and globally, and managing in the context of change and uncertainty. As a result, Miami continues to thrive as a global hub for culture, innovation, and business, and improves quality of life and pathways to prosperity for all. 
MISSION Build a resilient and sustainable future for Miami by preparing for, adapting to, and mitigating current and future climate risks. 
INTRODUCTION 
MIAMI & CLIMATE CHANGE 
Over the past 50 years, Miami has grown from a regional city geared towards visitors and seasonal residents into a vibrant international hub for business, art, trade, and travel. Powered by successive waves of immigrants from across the Caribbean, Latin America and beyond, the city is now the de facto capital of Latin America and is home to international banks and financial institutions, foreign business headquarters, free trade zones, and a robust consular corps. Miami’s fast-growing population is diverse, multilingual, urban, and increasingly focused on the city’s emerging technology and entrepreneurship sectors. The city’s two major ports of entry, Miami International Airport and PortMiami, serve as America’s second-busiest airport for international travelers and the world’s busiest cruise port, respectively. These two hubs - and the global connectivity they offer - continue to underpin Miami’s growth. 
Miami has always experienced year-round warm temperatures, storms, and distinct rainy and dry seasons. Historically, temperatures typically range from 70-85°F (21.1-29.4°C), with summer highs around 90°F (32.2°C) and winter lows around 60°F(15.5°C). Miami’s subtropical climate and proximity to the coast make the region especially susceptible to tropical storms and hurricane activity. However, climate change, population growth, and urbanization have exacerbated the impacts of these natural phenomena, leading to increased risks to for people and property related to flooding, storm surge, and extended periods of high heat. 
1 
 
MIAMI FOREVER CLIMATE READY 
  

Sea Level Rise & Flooding 
As a low-lying coastal city, Miami is vulnerable to the effects of sea level rise. Rising seas are pushing water through the porous limestone on which the City is built, causing groundwater levels to rise. Higher groundwater levels impact underground infrastructure and reduce capacity for soil drain and store water. As a result, residents occasionally experience flooding due to heavy rainfall and seasonal tidal flooding, often referred to as “King Tides”. Heavy rainfall coupled with high tides can overload current stormwater infrastructure and slow drainage. Additionally, because the limestone bed is porous, it is not completely isolated from saltwater in the bay. South Florida’s drinking water supplies are becoming more susceptible to saltwater intrusion as sea levels rise.1 
Today the City of Miami is affected by various forms of potential flooding - from rain, seasonal high tides, and storm surge. While our coastline is particularly vulnerable to storm surge and tidally influenced flooding, the City’s low elevation and its porous limestone bed make inland areas vulnerable as well. Increased development and sea level rise are challenging the city’s aging system of stormwater management. In order to combat increasing severity and frequency of flooding, the City must commit to significant investments in infrastructure and updates to design requirements. 
Storms 
Miami has always been vulnerable to hurricanes with 31 recorded since 1851.2 However, storm surge levels and rainfall during hurricanes are projected to increase as the climate continues to warm the atmosphere and ocean, and seas rise. Some studies also predict that warmer ocean temperatures could result in higher wind speeds.3 The potential for significant power outages during a heatwave presents a large risk and is a top concern for residents. 

2 
MIAMI FOREVER CLIMATE READY 
  

3 
Heat 
Today Miami experiences approximately 130 days at or above 90° F(32.2°C) degrees per year, roughly 1/3 of the year. By 2080, this number is expected to increase to approximately 180 days per year.4 Due to Miami’s high humidity, the number of days with an extreme heat index (days where it feels over 90° F/32.2°C), is projected to grow and exceed any other city in the country by 2050. Miami currently has about 25 days a year that feel 104°F (40°C) or hotter. By 2050 that could increase to over 100 days per year.5 Extreme heat and humidity are particularly dangerous for infants and young children, elderly adults, low-income individuals, and outdoor workers. Additionally, a hotter, wetter climate will continue to increase the length of mosquito season, which can make residents more susceptible to vector-borne diseases like Zika virus. 
Extended periods of high heat can affect Miamians in the following ways: • Increasing risk of heat exhaustion and heat stroke • Exacerbating risks from chronic health conditions, 
including asthma and some heart conditions • Exacerbating poor air quality • Increasing the incidence of vector-borne diseases • Increased costs of keeping cool 
Economy 
Climate change and its impacts pose a significant economic risk, but also a great opportunity. One sector that will be strongly influenced by climate change impacts is housing and development: property values are starting to reveal shifts in demand; National Flood Insurance Program will eventually move to risk-based insurance; and mortgage companies are beginning to take climate risk into account. A lack of attention to environmental quality, namely the health of Biscayne Bay, could influence travel decisions. 
Spending money on climate resilience pays dividends; return on investment ratios for climate adaptation projects range from 2:1 to even 10:1. Investing in climate adaptation can help cities reduce or avoid future losses, bring social and environmental benefits, and produce positive economic outcomes via innovation, increased productivity, and risk reduction.6 Bond rating agencies, like Moody’s, S&P Global, and Fitch Ratings are taking note and plan to integrate climate risk into their lending analysis.7 
Now is the time, while Miami’s economy is still growing, to turn this climate challenge into an opportunity to foster new opportunities through dedication, innovation and collaborative partnerships to address climate change. 
MIAMI FOREVER CLIMATE READY 
  
ABOUT MIAMI FOREVER CLIMATE READY 

HOW THIS STRATEGY WAS DEVELOPED 
Miami Forever Climate Ready takes inspiration from other climate adaptation plans developed by cities across the United States, including Boston, New York, New Orleans and Norfolk. Inspired by the Mayor’s leadership role with the Global Commission on Adaptation, it recognizes the “triple dividend” of adaptation -- avoided losses, economic benefits, and social and environmental benefits -- and strives for revolutionary changes to how we understand, plan for, and finance adaptation to climate risk. 
The strategy also aligns closely with two major multi- jurisdictional resilience initiatives underway in South Florida. The Resilient305 strategy, developed in partnership with Miami-Dade County and Miami Beach, is both the source of some of the action items and a jumping-off point for collaboration on financing mechanisms, design concepts and standards, technology and more. In addition, many of the actions in this strategy set in motion recommendations from the Regional Climate Action Plan 2.0 developed by the Southeast Florida Regional Climate Change Compact. 
MIAMI FOREVER CLIMATE READY is the product of collaboration. 
Residents, business owners, non-profits, universities, City of Miami committees and staff, and other key stakeholders helped us identify our greatest climate change challenges, and proposed and prioritized actions to respond. Supported by partners throughout the City, we collected input for this strategy through activities including: 
• Eight expert workshops on topics including stormwater master plan, housing affordability, climate gentrification, resilience hubs, and parks. 
• Eight community workshops across the City to gather input from over 160 residents and businesses on their concerns for Miami’s future, and their ideas for initiatives to respond to climate change-related challenges. 
• An online survey on climate risks, priorities and initiatives, which reached approximately 500 Miami residents, business owners and others. 
• 
A collaboration with Florida International University to develop individual maps of risks from heat, sunny day flooding, and storm surge for each of the City’s neighborhoods. 
• An advisory panel from the Urban Land Institute, which informed our thinking on waterfront resilience, outreach and information sharing with community members, and laying additional groundwork for adaptive neighborhoods. 
• A Climate Resilience Committee workshop, which involved 4 
MIAMI FOREVER CLIMATE READY 
  
an exercise ranking proposed actions by ease and impact 
of implementation. • Within City of Miami government, the creation of an 
interdepartmental Resilience Action Group and the identification of liaisons in every department to lead collaboration and communication on resilience efforts going forward. 
We believe continued learning and collaboration are critical to the successful implementation of this strategy. So, we have built outreach and input processes into Miami Forever Climate Ready, with the hope that Miami residents and all our partners will continue to provide their ideas and insights in the years to come. 
Principles Behind Miami Forever Climate 
Ready 
The principles guiding how Miami tackles the increasing challenges posed by climate change are equally foundational as the goals, objectives, and actions themselves. Incorporating these 8 principals will deliver on Miami’s vision of transforming our climate risk into an opportunity to build a thriving City for all. 
1. Maximize multiple benefits. Effective climate resilience initiatives reduce risks from climate hazards, reduce greenhouse gases, and create other benefits. Flood mitigation measures that also provide recreational open space, increased shade, upgraded roadways, and/ or provide public access to Biscayne Bay, represent examples of multiple-benefit solutions. Non-physical interventions also can offer multiple benefits, such as programs that help businesses and households make operational changes to reduce their flood risk while also lowering utility costs or reducing insurance premiums. Multiple-benefit approaches enable Miami to address some of the other pressing challenges that it faces beyond climate risks. 
2. Use public resources efficiently and maximize partnerships. 
Use analysis on the cost of inaction versus the cost of resilience investments to clearly demonstrate value. Pursue state and federal funding, maximize public/private partnerships, and seek innovations in public finance. Consider all potential adaptive solutions for mitigating risk, including infrastructure, land use and building codes, and retreat. 
3. Incorporate local involvement in design and decision- making. Effective resilience initiatives require on-the- ground knowledge and sustained community support. Local stakeholders can help illuminate critical resilience opportunities in their communities and generate creative ideas for solving multiple challenges at once. 
4. Address equity. Climate change will have a greater impact on socioeconomically vulnerable populations. According to the most recent A.L.I.C.E. Report from United Way of Florida, 70 % of Miamians are struggling to make ends meet due to limited living wage jobs and the high cost of housing. According to the Prosperity Now Scorecard, over 58% of Miami households have insufficient liquid assets to subsist at the poverty level for three months in the absence of income. For this population, loss of income due to a hurricane could significantly disruptive. 
5. Utilize technology and innovation. Smart sensor and digital communication technologies enable us to better and more cost effectively understand our vulnerabilities, monitor results, manage our assets, and engage multiple stakeholders. 
6. Leverage and protect our natural systems. Miamians and our visitors are attracted to live, work and play here because of our tropical ecosystem, beautiful beaches, and Biscayne Bay. Adaptive solutions must also enhance water quality, deliver ecosystem benefits, and advance our transition to a sustainable, carbon neutral city. 
7. Create layers of protection by working at multiple scales. 
Addressing a single challenge at multiple scales can reduce the quantity and cost of work for an individual entity, allow for holistic problem solving, and build in practical redundancy. For instance, Citywide land use planning, district-scale integrated adaptation approaches, and site- specific designs can all mutually support reduction of flood risks over time. 
8. Design in flexibility and adaptability. Climate conditions and projections about the future will continue to change over time; we must build and design today with the ability to integrate new information and adapt to new realities. For example, buildings today can be built with high ground-floor ceilings so that the ground floor can be raised as sea levels rise over time. 

5 
MIAMI FOREVER CLIMATE READY 
  
MIAMI FOREVER CLIMATE READY GOALS 

The Miami Forever Climate Ready strategy, if implemented as articulated, will significantly reduce the increasing risks of flood, heat, and storm impacts over the next 40 years. It will do so in ways our residents and other stakeholders have expressed support for, all the while maximizing social, environmental, and economic co-benefits. Many of the actions articulated here will inform the next steps we need to take, so this is also a living document that will be updated on an annual basis. 
Miami Forever Climate Ready has five goals: 
    
GOAL 1 Ensure decisions are data-driven and human-centered 
GOAL 2 Inform, prepare, and engage our residents and businesses 
GOAL 3 Protect and enhance our waterfront 
GOAL 4 Invest in resilient and smart infrastructure 
GOAL 5 Promote adaptive neighborhoods and buildings 
6 
MIAMI FOREVER CLIMATE READY 
  

ACTION KEY 
Years 0-1 Years 2-3 Years 4-6 Years 7+ 
Implementation Phases 
These Phases are anticipated completion windows for each action. Action phases may be updated in the future. 
   
PHASE 
PHASE 
PHASE 
PHASE 
    
Types of Actions 
PLAN 
development of a document or gathering of information intended to inform future initiatives 
POLICY 
update or addition to a City policy or standard 
PROGRAM 
creation or refinement of an on-going initiative that typically serves external stakeholders 
PROJECT 
a one-time initiative to develop a specific deliverable 
PROTOCOL 
revision or addition to the standard operating procedure, practices, or operations of a City department 
     
7 
MIAMI FOREVER CLIMATE READY 
  

KEY ACRONYMS 
Leading entities and partners 
CBO Community-based organization(s) CC Office of Code Compliance 
CFO Chief Financial Officer Comms Office of Communications 
CRC Climate Resilience Committee DDA Miami Downtown Development Authority DEM Division of Emergency Management 
DERM Miami-Dade County Division of Environmental Resources Management 
DoIT Department of Innovation and Technology DREAM Department of Real Estate and Asset Management 
FIU Florida International University FPL Florida Power and Light 
GSA General Services Administration HCD Department of Housing and Community 
Development 
Alignment Acronyms 
GCA GlobalCommissiononAdaptationAdaptNowreport R305 Resilient305 strategy 
RCAP Southeast Florida Regional Climate Change Compact Regional Climate Action Plan 2.0 
ULI Urban Land Institute Miami Panel for Waterfront Resilience recommendations 
HR Department of Human Resources MDC Miami-Dade County 
NOAA National Oceanographic and Atmospheric Administration 
MPA Miami Parking Authority NET Neighborhood Enhancement Team 
OCI Office of Capital Improvements OMB Office of Management and Budget 
ORS Office of Resilience and Sustainability RPW Department of Resilience and Public Works 
SW Department of Solid Waste TPO Miami-Dade County Transportation Planning 
Organization USACE United State Army Corps of Engineers 
General 
BMP bestmanagementpractices EV electric vehicle 
GHG greenhouse gas(es) MFCR Miami Forever Climate Ready strategy 
SWMP Stormwater Master Plan 

8 
MIAMI FOREVER CLIMATE READY 
GOAL 
  
1 
GOAL 1: ENSURE DECISIONS ARE DATA-DRIVEN AND HUMAN- CENTERED 

9 
To best utilize the City’s limited resources and have the greatest possible impact, the City needs to access and understand the best available local and global information. The actions in this goal lay out a number of data streams, collection methods, and analytical tools City staff need to inform decisions that will shape the City’s future. To adapt to climate threats over time, we need to understand the triple bottom line (environmental, social, and economic) impacts of climate change, and potential adaptive solutions broadly and in a hyper local context. This includes South Florida-specific climate and sea level rise projections, climate impacts on vulnerable populations, and global best 
OBJECTIVES 
Objective 1.1: Enhance understanding of the City’s vulnerability to environmental, social, and economic risks related to climate change with data. 
Objective 1.2: Quantify the City’s greenhouse gas emissions and take action to reduce carbon footprint. 
practices in urban planning, built environment, green and grey infrastructure, and community engagement. To make strategic decisions on where to invest and how to mitigate our own impact on climate change, we need to build a data inventory of our own assets, and develop methods of ongoing monitoring and adaptive management. We must partner with stakeholders of all kinds, from other public agencies to academic institutions to individual constituents, to ensure our decisions are data-driven and take future conditions into account. 
Objective 1.3: Improve City department and resident access to critical data and assessment tools. 
MIAMI FOREVER 
G O A 1L CLIMATE READY 
  

ACTIONS 

Years 0-1 
TYPE 
ACTION 
PARTNERS 
Establish GHG emission reduction goals and develop multi- year action plan for both City operations and community-wide. This will include new policies related to energy efficiency and renewable in buildings, easing transition to electric vehicles, and promoting other low or no emission mobility solutions. 
ORS 
MDC, universities 
RCAP EF-2, EF-12 
RCAP EF-2, EF-12 
Utilize vulnerability and asset mapping to improve pre-storm evacuation prioritization and resource allocation. Data should be cross referenced to include special needs patients in affected areas and those who require shelter allowing pets. Evacuation plans should also consider post-storm family reunification. 
DEM 
CBOs, ORS, Police 
Consider recommendations in final report of Urban Land Institute’s Advisory Services Panel not currently in this strategy for possible incorporation. (See Featured Action 1.1) 
ORS 
DDA, OCI, Planning, RPW 
ULI 
R305 #1 and #7 
As appropriate, integrate recommendations on adaptation strategies and policy recommendations from Miami-Dade County’s Sea Level Rise strategy and Biscayne Bay Task Force Report, both of which are due to be completed in early 2020. 
ORS 
OCI, Planning, RPW 
Create a resilience data repository and GIS platform accessible to all City departments. This will include information such as Citywide flood and heat vulnerability maps as well as data related to current building stock, land use codes, design requirements, affordable housing stock, transit routes, emergency management facilities, and other critical infrastructure. 
DoIT 
OCI, ORS, Planning, RPW 
GCA 5.1b, R305 #49, RCAP ST-1 and ST-2 
R305 #49 
R305 #1 
Activate the Metrolab partnership with Florida International University, University of Miami, and Miami Dade College to define projects that could benefit from further academic research, and determine mechanisms for ongoing engagement. 
ORS 
Univerisities 
Coordinate with the State, County, neighboring municipalities, community members, and university groups on enhancing the collection, monitoring, and analysis of Biscayne Bay water quality data to better understand sources of pollution. 
RPW 
DERM, MDC, ORS 
Complete Stormwater Masterplan (SWMP) and all deliverables including inventories of City infrastructure, flood models, policy recommendations, a 20-year capital improvement plan, and staff training. These resources will be used to guide and inform future capital expenditures. (See Featured Action 1.2) 
OCI 
ORS, Planning, RPW 
RCAP EF-2 
Gather data on heat variability throughout the City to identify urban heat islands. This information will inform future tree plantings, shading initiatives, and other heat mitigation projects. 
ORS 
Catalyst, FIU, NOAA 
Launch small scale pilot of flood monitoring system for gauging tidal and precipitation levels and performance of drainage systems. Build in a real time alert system for notifying Resilience and Public Works when response is needed. 
RPW 
DoIT, OCI, ORS, RPW 
Explore use of existing camera and sensor technology for use in flood detection and monitoring. 
DoIT 
OCI, ORS, RPW 
Complete a greenhouse gas (GHG) inventory for City operations and community-wide. 
ORS 
FPL, GSA, MDC, SW 

PHASE 

LEAD(S) ALIGNMENT 
     
10 
PROJECT PROGRAM POLICY PLAN 
MIAMI FOREVER CLIMATE READY 
GOAL 
  
1 
FEATURED ACTION 1.1 URBAN LAND INSTITUTE 
Urban Land Institute’s Advisory Services Program assembles ULI members who are experts in the fields of real estate development and land use to advise communities facing complex urban development challenges. City of Miami, in partnership with the Miami Downtown Development 
The panel report included the following key takeaways and recommendations: 
	•	embrace the legacy of the waterfront through design  to protect from water, live with water, and create value  from water  
	•	adopt the draft Miami Baywalk and Riverwalk Design  Guidelines with a few modifications • design and implement a Living Shoreline Demonstration  Project along the bayfront • track and actively engage in the USACE Back Bay Study and  support the installation of an iconic tidal ate for the river • return to Miami’s history and embrace sensitive transit- oriented development (TOD) on the ridge for future growth  
Authority, convened a panel in summer 2019 to get strategic recommendations, design guidelines, funding opportunities, policy approaches, and an implementation plan to bolster the resilience of Miami’s waterfront. 
• bring existing plans and visions together, act on strategies, and evaluate the outcomes 
• pursue a portfolio of financial strategies to become the world leader in resilient finance, investment, and construction 
• use an expanded transfer of development density (TDD) policy to encourage sensitive development in less flood- prone areas 
• reduce uncertainty for the community and private market through predictability, transparency, and accountability 
• use incremental actions and take initial steps that can lead to transformational changes 

FEATURED ACTION 1.2 STORMWATER MASTER PLAN 
In 2019, the City of Miami began the execution of the Stormwater Master Plan (SWMP). The purpose of the SWMP to provide the City of Miami with a comprehensive planning document that will be used as a guide to improve the storm drainage system throughout the city. The plan is important because it gathers essential information relevant to the storm drainage system, defines essential functional limitations of the system, identifies system deficiencies, develops state of the art models and recommends improvements and produces important information to develop a 20-year capital improvement program. 
The SWMP Process is composed of five phases: • Phase 1: Data Collection & Evaluation • Phase 2: Flood & Water Quality Modeling • Phase 3: Infrastructure Recommendations 
• Phase 4: Policy Guidance Design Standards • Phase 5: Tools & Training Once all phases are complete, the updated SWMP will guide long-term, citywide improvements to Miami’s storm drainage system, making it a critical component of the City’s overall resilience and flood mitigation efforts. 

11 
MIAMI FOREVER 
G O A 1L CLIMATE READY 
  

ACTIONS 

Years 2-3 
TYPE 
ACTION 
LEAD(S) 
PARTNERS 
ALIGNMENT 
Conduct a robust, interdisciplinary economic risk and cost- 
benefit analysis that explores cost of action versus inaction for a suite of adaptation options including: implementation of SWMP recommendations, seawall elevations, various building type adaptations, and managed retreat. Include environmental, social, and economic costs and benefits. 
ORS 
CRC, Finance, OCI, Planning, RPW 
R305 #59 
R305 #15 
Consider integrating recommendations from MDC Biscayne Bay Task Force into policy, infrastructure, operations, and education. 
ORS 
Comms, Parks, RPW, SW 
Conduct a fleet analysis to determine best vehicles for future electric vehicle (EV) changeover. 
GSA 
ORS 
Update relevant policies, design guidelines, best management practices (BMPs), and master plans using findings and recommendations from Stormwater Masterplan. 
OCI 
ORS, Planning, RPW 
R305 #6 
Incorporate USACE Miami-Dade Back Bay Coastal Storm Risk Management Study into City project planning and land use and building design requirements. 
RPW 
OCI,ORS, Planning 
Using findings from flood gauge and sensor system pilots, develop and implement a plan for Citywide expansion. 
RPW 
DoIT, OCI, ORS, RPW 

Create a hydrodynamic model specific to Miami and Biscayne Bay using Deltares’ open source Delft3D software to 1) better understand how local waters respond to tidal fluctuations, sporadic meteorological events, and steadily rising seas and 2) to virtually examine the impacts that engineering and green interventions such as elevated seawalls, mangroves, and storm surge barriers have on the dynamics of bay waters. 
ORS 
CRC, Deltares, DoIT, RPW, universities 
Upload Stormwater Masterplan data and other relevant data to Resilient305 ArcGIS Hub. Develop a protocol for continuous updates and utilizing this data when planning. 
ORS 
DoIT, MDC, Miami Beach, RPW, universities 
R305 #52 
GCA5.1b, R305 #52 
Develop and implement plan for sharing City data related to flood, heat, and storm risks and monitoring impacts of installed green and grey solutions. Incorporate crowdsourced data in planning via crowdsourcing and participatory planning. 
DoIT 
Comms, MDC, ORS, RPW 

PHASE 
      
12 
PROTOCOL PROJECT POLICY PLAN 
MIAMI FOREVER CLIMATE READY 
GOAL 
  
2 


GOAL 2: INFORM, PREPARE, AND ENGAGE RESIDENTS AND BUSINESSES 


13 
Preparing for the increasing shocks and stresses of climate change begins with our residents, businesses, and City staff. City of Miami is home to roughly 471,000 people representing a wide variety of cultures and expectations on civic engagement. Enhancing our community’s climate resilience and disaster preparedness will take investments in our social infrastructure, in addition to physical infrastructure. Through community feedback we learned that we must amplify and enhance efforts to educate residents and businesses of climate hazards and incorporate existing community social networks and leaders into emergency response. Beyond 
OBJECTIVES 
Objective 2.1: Prepare and empower residents and businesses to anticipate and respond to social, economic, and environmental disruptions. 
Objective 2.2: Create avenues to capture and integrate community feedback into all stages of programming. 
emergencies, we seek to create channels and mechanisms to utilize community feedback and integrate their priorities and knowledge into all stages of programming and development. City communications need to meet residents where they are and ensure messages are accessible by interacting in residents’ native languages and using plain language. Lastly, to meet all the goals outlined in this strategy, we will need to train City staff, develop and utilize tools to support resilience- focused work, and continue to strengthen interdepartmental coordination and interagency collaboration. 
Objective 2.3: Improve internal capacity, coordination, and communications. 
GOAL 
MIAMI FOREVER CLIMATE READY 
  
2 

ACTIONS 

Years 0-1 
TYPE 
ACTION 
LEAD(S) 
PARTNERS 
ALIGNMENT 
Improve storm and extreme weather preparedness outreach by covering a more comprehensive list of topics in outreach, targeting vulnerable populations using a multi-media (including possible electronic message boards in key locations, mobile texts, flyers) approach, and leveraging partnerships to increase constituents reached. 
DEM 
CBOs, NET, ORS, Parks 
GCA 7.2; RCAP EQ-1 
Inform City staff, using in-person and online webinars, how climate change affects Miami and impacts their work. Train City staff how to discuss climate change threats with the public and media. 
ORS 
HR 
R305 #47 RCAP EF-3 
GCA 7.3, R305 #35 
R305 #36 
Provide information to low income renters and property owners about no and low cost measures to reduce utility costs, through energy and water conservation and efficiency, and protect their homes from wind, flood, and electrical disruptions and, where applicable, how to access low cost financing. 
ORS 
CBOs, Comms, FPL, HCD, MDC, NET 
Create a campaign to inform and encourage proper selection, planting and maintenance of trees, with an emphasis on tree maintenance during hurricane season. 
Planning 
Code, ORS, Comms, DEM, NET, RPW, Parks 
Enhance existing educational anti-litter and cleanup programs and implement data-based policies from city-wide plastic pollution survey recommendations to reduce impacts of litter and plastic pollution. 
ORS 
Comms, Parks, SW 
Continue to provide CERT trainings and recertification courses on a periodic basis throughout distinct geographical areas of the City. Strengthen the CERT program by developing methods for CERT members to communicate with each other and the City, helping members organize teams both pre- and post-disaster, and update curriculum to include climate change hazard and risk information. (See Featured Action 2.1) 
DEM 
NET, ORS, Parks 
Collaborate with the United Way to include opportunities and trainings for residents related to disaster preparedness along with climate hazard and risk information via the United Way Volunteer Portal. 
DEM 
Comms, NET, ORS 

PHASE 
   
FEATURED ACTION 2.1 CERT 
The Community Emergency Response Team (CERT) program educates volunteers about disaster preparedness for the hazards that may impact their area and trains them in basic disaster response skills, such as fire safety, light search and rescue, team organization, and disaster medical operations. CERT offers a consistent, nationwide approach to volunteer training and organization that professional responders can rely on during disaster situations, allowing them to focus on more complex tasks. 
City of Miami has over 100 CERT trained volunteers and one organized team in West Coconut Grove which is the County’s largest and most active CERT team. Administration and trainings for City of Miami’s CERT program are made possible by a grant from the Urban Areas Security Initiative (UASI) program. 

14 
PROGRAM PLAN 
MIAMI FOREVER CLIMATE READY 
GOAL 
  
2 

ACTIONS 

Years 0-1 
TYPE 
ACTION 
LEAD(S) 
PARTNERS 
ALIGNMENT 
Conduct a Citywide communications and gap analysis to better understand key messengers, effective communication channels, and language needs in each City neighborhood for more effective and efficient messaging. Combine and build on existing connections generated via Climate Ready and SWMP workshops as well as existing NET relationships. 
Comms 
NET, OCI, ORS 
R305 #38 
Identify and assess City-owned sites to potentially serve as neighborhood resilience hubs, sites that will serve as central points of information, resource distribution (PODs), and refuge for City constituents before and after a disaster event, but also provide our constituents with year-round programming and social services. Begin storm hardening and installation of basic enhancements where funding is available. 
ORS 
DEM, OCI, Parks 
Brief elected officials on climate change impacts, Climate Ready strategy, and public talking points. Provide quarterly updates on the progress of this strategy to commissioners. 
ORS 

R305 #52 R305 #53 
ULI 
R305 #47 and 48, ULI 
RCAP EQ-1, RR-10, and RR-16 
ULI 
ULI 
Participate in industry and university studies, and engage with professional organizations (e.g., USDN, ASCE, APWA, APA, ASAP) and events to identify BMP to reduce flood risk, improve stormwater quality for the City, and to promote national exposure for City’s BMP. 
Planning, OCI, ORS, RPW 

Ensure residents have easy access to accurate and up-to-date information on the City’s resilience actions by maintaining the Miami Forever Climate Ready subsite and growing the audience for the twice monthly Resilience Update newsletter. (See Featured Action 2.2) 
ORS 
Comms, NET, OCI, RPW 
Develop unified, plain language talking points about Miami’s vulnerabilities to climate change and the City’s MFCR strategy in multiple languages (Spanish, English, and Creole). Integrate climate change and resilience messaging across departments and initiatives. 
ORS 
Comms 
Create a protocol for sharing information related to severe weather events such as King Tides, tropical storms/hurricanes, and extreme heat with the community. Information shared should be multilingual, developed with partner agencies such as the National Weather Service, and coordinated with municipalities that border the City of Miami. 
DEM 
Comms, NET, ORS 
Build public trust in major resilience investments by developing a consistent and transparent communication strategy for Miami Forever Bond and Stormwater Master Plan updates and engagement opportunities. Use this protocol to inform communications for other capital improvement projects. 
OCI 
Comms, ORS, RPW 
Promote Climate Resilience Committee meetings as a two-way 
engagement channel for residents to learn about and advocate for resilience initiatives. Host meetings in different neighborhoods throughout the City to give more residents access. 
ORS 
NET, Parks 

PHASE 
   
15 
PROTOCOL PROJECT 
GOAL 
MIAMI FOREVER CLIMATE READY 
  
2 

ACTIONS 

Years 2-3 
TYPE 
ACTION 
LEAD(S) 
PARTNERS 
ALIGNMENT 
Engage community to refine programming and physical enhancements desired at resilience hubs. Use gathered feedback to develop design and functionality criteria that will inform future programming, work orders, and RFPs. 
ORS 
DEM, NET, OCI, Parks 
R305 #38 
Increase use of participatory planning by training City staff on strategies and tactics on collecting community input and analysis. 
DoIT 
Comms, NET 
RCAP EQ-7, ULI 
Build staff capacity by incentivizing city employees to pursue relevant professional certifications (e.g., LEED, Floodplain managers, CPTED, ENV SP, ACCO). 
ORS 
Building, OCI, Planning, Zoning 

ACTIONS 

Years 7+ 
Complete network of resilience hubs at strategically selected City properties to prepare our communities for climate change impacts and accelerate recovery after disruptions. Continue physical and programming enhancements at all sites. (See Featured Action 2.3) 
Parks 
DEM, NET, OCI, ORS 
R305 #38 
FEATURED ACTION 2.2 RESILIENCE UPDATE Want to stay up to date with City of Miami’s resilience initiatives and progress on this strategy? Sign up for the Resilience Update 
newsletter for twice monthly updates! Visit www.miamiclimateready.com to sign up or scan the code below. 
PHASE 
       
PHASE 
  
FEATURED ACTION 2.3 RESILIENCE HUBS 
Resilience Hubs are community-serving facilities augmented to support residents, coordinate communication, and distribute resources, while enhancing quality of life. Hub sites will serve as central points of information and resource distribution (PODs) for City constituents before and after a disaster event but also provide our constituents with year-round programming, social services, and amenities that can connect them to economic opportunity and enhance public health and safety. This is an emerging concept in community resilience, inspired by historically successful community centers and pioneered by the Urban Sustainability Directors Network. 
16 
PROJECT PROTOCOL PLAN 
MIAMI FOREVER CLIMATE READY 
GOAL 
  
3 
GOAL 3: PROTECT AND ENHANCE OUR WATERFRONT 

17 
City of Miami has 88 miles of waterfront -- bayside, and riverside combined. The waterfront is Miami’s first line of defense against flooding and, while it is the most vulnerable, it is also ripe for investment and enhancement. 29 of those miles are City-owned and the remaining 59 miles are privately-owned, underscoring the necessity for government and property owners to work together to develop and install uniform solutions. Through a combination of nature-based and structural means, we can reduce Miami’s risk of coastal 
OBJECTIVES 
Objective 3.1: Reduce the severity, duration, and impact of coastal and riverine flooding on shorelines and surrounding communities. 
Objective 3.2: Update and implement waterfront design standards. 
and riverine flooding, and make these areas more resilient. We must develop and implement city-wide waterfront standards that will reduce flood impacts from tidal events and storm surge, provide standards for aesthetic cohesion, help us adapt to sea level rise over time, and enhance waterfront access. 
Objective 3.3: Accelerate investment in features along the waterfront. 
GOAL 
MIAMI FOREVER CLIMATE READY 
  
3 

ACTIONS 

Years 0-1 
TYPE 
ACTION 
LEAD(S) 
PARTNERS 
ALIGNMENT 
Update city policy to ensure design scopes for city-owned waterfront and drainage projects prioritize and integrate green infrastructure solutions such as living shorelines and bioswales to improve coastal protection, drainage, and water quality, and enhance natural systems. (See Featured Action 3.1) 
OCI 
DREAM, ORS, Planning, RPW 
ULI 
ULI 
Complete Bayside and Riverside waterfront design standards and guidelines to ensure that standards consider sea level rise, increasing heat, changing precipitation and storm patterns, and evolving land-use. 
Planning 
ORS, RPW 
Implement changes to City seawall standards considering sea level rise projections through 2060 and designing for adaptability over time. Inform and engage key stakeholders prior to introducing the new standards. 
RPW 
City Attorney, ORS, Planning 
Continue installation of tidal valves at City outfalls to reduce high-tide flooding through storm drains. 
RPW 
OCI, ORS 
ULI; R305 #4 
Select and begin design work on 1-2 sites for a living shoreline demonstration project. Use these demonstrations to build partnerships and shared learning across agencies for new approaches to building resilience and supporting the health of Biscayne Bay. 
ORS 
OCI, Parks, RPW 
Conduct annual review of King Tide standard operating procedures and consider adjustments that will improve mapping, real-time flood sensing, communications, and short-term response. 
RPW 
OCI, ORS 

PHASE 
 
FEATURED ACTION 3.1 GREEN INFRASTRUCTURE 
While gathering feedback for this strategy, City of Miami residents made it clear that green infrastructure and features were a top priority. Residents noted the multiple benefits that natural elements can provide and encouraged the City to provide incentives and implement requirements to incorporate more green infrastructure. Some initiatives that were highly recommended by residents include: 
	•	creation of “sponge” areas for stormwater retention using vegetation and permeable materials  
	•	increased plantings of native species  
	•	utilization of natural buffers and shorelines,  including mangroves  
	•	enhanced tree canopy for shade and  stormwater retention Citywide, ensuring they are storm resilient and properly maintained/trimmed  
  
18 
PROJECT POLICY 
MIAMI FOREVER CLIMATE READY 
GOAL 
  
3 

ACTIONS 

Years 2-3 
TYPE 
ACTION 
LEAD(S) 
PARTNERS 
ALIGNMENT 
Develop long-term financing and implementation strategy to upgrade and maintain City-owned, public seawalls. 
CFO 
Grants, OCI, ORS, RPW 
ULI 
Engage and address relevant regulatory agencies to advance a more expansive waterfront design framework that allows for softer edges that extend into Biscayne Bay. 
ORS 
DERM, RPW, OCI, Planning 
ULI 
ULI 
Develop and build upon landscaping and vegetation standards that require native plantings for city swales and along waterfront areas that are more resilient to salt water, hurricanes, and extreme weather events. 
Planning 
ORS, Parks, RPW 
Explore the creation of a nonprofit place-based organization or conservancy to facilitate private investment or management of urban waterfronts. 
DDA 
OCI, ORS, Planning, RPW 
ULI 
Track and actively engage in the USACE Back Bay Study, search for ways to enhance functional design for aesthetics and quality of life, and support the implementation of an iconic storm surge barrier in the Miami River. (See Featured Action 3.2) 
RPW 
ORS 
ULI; R305 #6 
Update existing stormwater pump station infrastructure to account for sea level rise and provide greater dependability during hurricanes and extreme weather events. 
RPW 
OCI 

PHASE 
       
19 
PROJECT PROGRAM POLICY PLAN 
GOAL 
MIAMI FOREVER CLIMATE READY 
  
3 

ACTIONS 

Years 4-6 
Develop and implement public-private financing strategies, 
such as special taxing districts and tax increment financing, to facilitate and incentivize construction of seawalls and Bay and Riverwalk waterfronts. 
OMB, Finance 
City Attorney, ORS, Planning, RPW 
ULI 

ACTIONS 

Years 7+ 
Construct storm surge and tidal gateway barriers and other waterfront features to reduce risk from storm surge up Miami River, Little River, and other canals as needed. 
USACE 
MDC, RPW 
R305 #6, ULI 
Add language to the Miami’s Comprehensive Neighborhood Plan (MCNP) to establish a process to review and update seawall elevation standards, seawall design standards, and Bay and Riverwalk design standards every 10 years. 
Planning, RPW 

ULI 
FEATURED ACTION 3.2 USACE BACK BAY STUDY 
For decades the United States Army Corps of Engineers (USACE) has been carrying out projects to protect Miami-Dade County and its shoreline from the impacts of floods, storms, and erosion. Now, USACE is again examining potential projects to reduce the risks of coastal storms through two feasibility studies: one looking at the oceanside shore of the barrier islands, and the other looking at the coast on the western border of Biscayne Bay, including the heavily developed urban core of Miami. 
The purpose of the second study, called the Miami-Dade Back Bay Coastal Storm Risk Management Feasibility Study or “Back Bay” Study, is to reduce potential damages from coastal storms, with a focus on building resilience for critical infrastructure across the entire county. The study pays special attention to seven target high risk areas who stand to be impacted the most from storm surge as sea level continues to rise. Potential measures being considered include but are not limited to: structural alternatives (such as storm surge barriers, tidal gates and backflow preventers), non-structural alternatives (such as flood-proofing, relocation, and elevation of structures), and natural and nature-based features (such as mangrove plantings, reefs, and wetland plantings). Miami-Dade County is the local sponsor for the Back Bay Study. 
PHASE 
    
PHASE 
   
20 
PROTOCOL PROJECT POLICY 
MIAMI FOREVER CLIMATE READY 
GOAL 
    
4 
GOAL 4: INVEST IN RESILIENT AND SMART PUBLIC INFRASTRUCTURE 

21 
In late 2017, the residents of the City voted to approve a $400-million General Obligation Bond, known as “Miami Forever,” to fund implementation of five major categories of infrastructure improvements selected by the City Commission. Not only does this Bond give the City funding to implement crucial infrastructure upgrades throughout the City, but also provides a unique opportunity to create and implement an integrated framework for smart and resilient capital investments. This goal is about leveraging our current 
OBJECTIVES 
Objective 4.1: Create and implement an integrated approach (policy, design, and finance) to reduce current and future risks from storms, high tides, ground water, and sea level rise while conserving fresh water and protecting the health of Biscayne Bay and other natural areas. 
resources, like the Miami Forever Bond and its project selection process, to ensure the infrastructure we invest in today has a positive, multi-benefit return on investment, and significant long-term impact. Our investments need to protect residents from future climate conditions, prioritize critical and highly vulnerable areas and people, and help reduce greenhouse gas emissions. 
Objective 4.2: Prioritize projects that protect the most critical and vulnerable assets and areas. 
Objective 4.3: Make existing and new government buildings, assets, and fleet efficient, sustainable, and resilient. 
GOAL 
MIAMI FOREVER CLIMATE READY 
  
4 

ACTIONS 

Years 0-1 
TYPE 
ACTION 
LEAD(S) 
PARTNERS 
ALIGNMENT 
Institute Building Efficiency 305 Program which requires public and private buildings over 20,000 sq. ft. to track and report energy and water use through EnergyStar Portfolio Manager. Larger buildings will be required to evaluate opportunities to improve the performance of their buildings every 10 years. 

City Attorney, Building, DREAM, GSA, MDC, Planning 
GCA 8.1, R305 #8 
Refine design criteria for ensuring new capital projects are designed and constructed with triple bottom line performance goals: mitigate for current and future flood, heat and storm risk, improve energy and water efficiency, enhance quality of life, reduced operating and maintenance costs, and economic stability. 
OCI 
ORS 
Prioritize and improve coordination and communications with FPL around protocols and efforts to improve energy grid reliability. 
RPW 
City Manager, Government Affairs 

Develop and implement a public property vulnerability assessment and audit tool that can generate recommended flood and storm risk mitigation improvements for existing city-owned buildings. 
DEM 
DREAM, Fire, OCI, ORS, Police 
R305 #13, RCAP EF-10 
Implement new trolley route recommendations from the Better Bus Project to better coordinate trolley system with other public transit options. Improve ease of use of trolley system by updating user interface of trolley app. 
RPW 
DoIT, TPO, Transit Alliance 

PHASE 
     
22 
PROJECT PROGRAM POLICY 
MIAMI FOREVER CLIMATE READY 
GOAL 
    
4 

ACTIONS 

Years 0-1 
TYPE 
ACTION 
LEAD(S) 
PARTNERS 
ALIGNMENT 
Leverage funding allocated from existing grants, Bond, and capital plan by pursuing matching Federal and State grant funds. 
OCI 
Grants, ORS, Parks, RPW 
R305 #56 and #58 
R305 #9 
Develop a process for evaluating existing area assessments and aligning with established master plans when undertaking new capital projects. 
OCI 

Refine Construction Review and Sync Process (CRSP) to prioritize improved safety, mitigated losses, economic stability, equity, and environmental quality in City capital projects. 
OCI 
OMB 
Create and implement systematic plan for street sweeping that utilizes GIS to ensure all streets are cleaned at least annually. Consider initiatives that would make street cleaning more successful such as alternate side parking or periodic clearance of parking. 
SW 
MPA, RPW 
Advocate for additional funding to increase frequency of street sweeping and drainage system cleaning to improve stormwater quality and system performance. 
RPW 
SW 
Create and implement systematic plan for tree trimming in the right-of-way that utilizes GIS, to reduce storm damage. 
RPW 
FPL 
ACTIONS 

Years 2-3 
Update and implement bicycle master plan to improve safety and connectivity of bicycle routes. 
OCI 
Planning, RPW 
RCAP ST-19 
Work with local partners to advance inclusive workforce and small business development opportunities, and policies related to climate adaptation and carbon mitigation related investments. 
ORS 
Grants, HS, Procurement 
R305 #21 and #23 
R305 #55, RCAP CC-3 
Establish a regional Infrastructure Coordination Committee with South Florida’s major infrastructure organizations to develop climate change informed design standards, identify cascading vulnerabilities, and establish coordination mechanisms. 
RPW 
City Manager, OCI, ORS 

PHASE 
  
PHASE 
   
23 
PROGRAM PLAN PROTOCOL 
GOAL 
MIAMI FOREVER CLIMATE READY 
  
4 
ACTIONS 

Years 2-3 
TYPE 
ACTION 
LEAD(S) 
PARTNERS 
ALIGNMENT 
Implement Tranche 1 of the Miami Forever Bond which includes basic flood mitigation projects such as back flow prevention valves, select drainage improvements, and planning and design for prototype projects on the Bay and the Miami River. (See Featured Action 4.1) 
OCI 
DREAM, HCD, OMB, ORS, Parks, Planning, RPW 
R305 #15, RCAP EF-12 
Apply portfolio assessment and property audit tool to all city-owned critical facilities to develop an updated, prioritized hazard mitigation plan. 
ORS 
OCI 
Support expansion of electric vehicles (EVs) by installing EV charging stations at City-owned properties and changing over fleet vehicles to EVs when possible. 
GSA 

Evaluate need for updating right-of-way maintenance plans and parking policies to meet recommended BMPs and accommodate pervious materials, bioswales, and other new green and grey features. 
RPW 
OCI, OMB 

ACTIONS 

Years 4-6 
Approve diversified financing tool set and start to collect funds to pay for resilient infrastructure priorities. 
Planning 
OCI, Planning, Zoning 
GCA 6.3, ULI 
R305 #56 and #59, ULI 
Explore and identify various financing mechanisms that can help fund resilient infrastructure projects such as special taxing districts, stormwater fees, transit-oriented development (TOD), tax increment financing, and transfer of development rights (TDR). 
OMB, Finance 
City Attorney, Grants, OCI, Planning, Zoning 

PHASE 
    
PHASE 
 
24 
POLICY PROTOCOL PROJECT 
MIAMI FOREVER CLIMATE READY 
    
FEATURED ACTION 4.1 MIAMI FOREVER BOND 
In the November 2017 election, Miami’s citizens approved a $400M General Obligation Bond for resilience efforts called the Miami Forever Bond. Hurricane Irma’s devastation generated increased public support for the ballot initiative, however the need for infrastructure solutions has been long recognized as the City faces increased resilience- 
related challenges. The City’s most pressing needs drove the Bond’s five categories and funding levels, and specific project selection is guided by five themes. We use these themes, along with Bond category goals and objectives, to ensure and measure the impact projects will have on making Miami a stronger, more resilient city. 

25 
Sea-Level Rise and Flood Prevention 
($192M) 
Goal: Mitigate the most severe current and future sea-level rise and flood risk vulnerabilities • Minimize flooding frequency, severity, duration, and impact • Protect critical infrastructure and emergency movement 
• Reduce financial and economic vulnerability • Emphasize investment on high-use areas 
Affordable Housing ($100M) 
Goal: Increase and preserve affordable housing units across diverse income levels • Increase employment opportunities through job training 
and assisting local existing and new businesses • Leverage alternative funding sources or partnerships • Increase the number of homes hardened to be more 
resilient 
Parks and Cultural Facilities ($78M) 
Goal: Increase accessibility and quality of parks and cultural facilities • Replace or renovate real property/or park elements and 
facilities in poor condition • Improve accessibility and safety of parks and cultural facilities • Reduce future maintenance requirements • Increase programmatic and recreational capacity 
Roadways ($23M) 
Goal: Provide safe, convenient and effective roads • Reduce streets in disrepair and with potential liability claims 
by increasing city wide Pavement Condition Index to 70 • Minimize traffic congestion • Coordinate road work to complement sea-level rise and 
flood prevention projects 
Public Safety ($7M) 
Goal: Improve our first responders support facilities and capacity to respond more promptly • Minimize fire and rescue response and recovery time • Improve response ability, facility resilience, and community reach • Enhance capacity of services 
For more information, visit: 
www.miamigov.com/miamiforeverbond 
MIAMI FOREVER CLIMATE READY 
GOAL 
    
5 
GOAL 5: PROMOTE ADAPTIVE NEIGHBORHOODS AND BUILDINGS 

City of Miami’s population is expected to grow 4% annually and with that comes billions of dollars in private investment to grow the City and support new residents. This development can bring great opportunities to the City, especially if the City has a clear vision for its future growth. The establishment of Miami 21 in 2008 laid a strong foundation, guiding the City’s evolution with the tenants of New Urbanism and Smart Growth. However, now the code and other policies that helped shape our diverse 
OBJECTIVES 
Objective 5.1: Develop policies and regulations to reduce impacts of extreme heat, flooding, and storms as well as promote sustainability Citywide. 
Objective 5.2: Incentivize development that allows residents and businesses to adapt and thrive under changing environmental, political, and social conditions. 
neighborhoods need to be updated to reduce environmental impacts and risks, and to meet current and future changes in how people seek to live, move, work, and play. In order to thrive in the face of climate change, a growing population, and a rapidly evolving economy, we must proactively regulate and incentivize development that will allow all Miamians to thrive, and to effectively and creatively achieve our resilience and sustainability goals. 
Objective 5.3: Integrate resilience, sustainability, and equity considerations into large development projects. 
26 
MIAMI FOREVER CLIMATE READY 
GOAL 
    
5 
ACTIONS 

Years 0-1 
TYPE 
ACTION 
LEAD(S) 
PARTNERS 
ALIGNMENT 
In the Evaluation and Appraisal Report (EAR) process, update the Miami Comprehensive Neighborhood Plan (MCNP) to take into account updated Peril of Flood data and analysis, population projections, and address mobility and housing affordability. Updates should include promoting moderate to high density development along transit corridors in areas less susceptible to flooding, protection of natural systems that attenuate coastal hazards, and provisions for housing at all income levels. Draft adaptation elements to reduce risk exposure. 
Planning 
DERM, ORS 
R305 #10 
Develop and begin implementation of a plan to reduce City’s 
National Flood Insurance Program (NFIP) Community Rating System (CRS) Score below a 5, which will further decrease flood insurance rates for City property owners. (See Featured Action 5.1) 
Building 
OCI, ORS, RPW 
RCAP ER-7 
Increase enforcement of existing requirement for buildings over 50,000 sq. ft. to be LEED certified or equivalent. 
Building 
ORS, Planning 
GCA 5.3b, R305 #9 
Refine application and review process for Special Area Plans (SAP) and development on City-owned property to mandate engagement with surrounding community, evaluation of impacts on community and public infrastructure, and negotiation of public benefits. 
Planning 
OCI, ORS, Parks 

PHASE 
    
FEATURED ACTION 5.1 NFIP CRS 
As a part of the National Flood Insurance Program (NFIP), the Community Rating System (CRS) is a voluntary incentive program that recognizes and encourages community floodplain management activities that exceed the minimum NFIP requirements. As a result, resident flood insurance premium rates are discounted to reflect the reduced flood risk resulting from City of Miami actions meeting the three goals of the CRS: 
• Reduce flood damage to insurable property; • Strengthen and support the insurance aspects of the NFIP • Encourage a comprehensive approach to floodplain 
management. 
The City’s CRS score is currently a 7 providing a 15% discount to all policy holders within the City. 

27 
PROTOCOL PROGRAM PLAN 
GOAL 
MIAMI FOREVER CLIMATE READY 
  
5 
ACTIONS 

Years 2-3 
TYPE 
ACTION 
LEAD(S) 
PARTNERS 
ALIGNMENT 
Conduct a pilot adaptation action area planning study in Little River and Shorecrest area. This would synthesize drainage study, resilient redesign and other previous studies, coordinate with multiple agencies in the development of a comprehensive adaptation plan for the area that would include a timeline of infrastructure improvements, land use policy updates, and programs for assisting property owners with their adaptation plans. 
Planning 
ORS 

Work with County to update on-site drainage requirements and enforcement procedures to reflect increasing flood risks and diminished drainage capacity with sea level rise. 
RPW 
Building, ORS, Planning, RPW 
R305 #44 
R305 #10 
Review the Bounce Forward 305 - Resilient Urban Land Use Essential Guide and develop recommendations and timelines for new policies and updates to the Miami Comprehensive Neighborhood Plan and Miami21. (See Featured Action 5.2) 
Planning 
ORS 
Codify Adaptation Action Areas (AAAs) in Miami 21. AAAs are areas that experience coastal flooding that are specially designated to help cities creatively adapt, which can include financing options such as transfer of development rights or implementation of impact fees. 
Planning 
OCI, ORS, RPW 
Advocate for changes to the Florida Building Code and participate in the voting process to further strengthen flood risk mitigation and energy and water efficiency measures. 
Building 
Government Affairs, ORS 
 

PHASE 
   
FEATURED ACTION 5.2 BOUNCE FORWARD 305 
The guide is a toolkit containing a menu of land use actions that local governments can implement pre-disaster to facilitate post-disaster recovery and potentially minimize negative impacts, particularly in the face of climate-induced flooding and sea level rise. This guide is a product of Resilient305. 

28 
POLICY PLAN 
MIAMI FOREVER CLIMATE READY 
GOAL 
    
5 
ACTIONS 

TYPE 
ACTION 
LEAD(S) 
PARTNERS 
ALIGNMENT 
Update City code to increase penalties for illegal dumping and littering. Improve capacity for surveillance and code enforcement. 
City Attorney 
CC, DoIT, SW 

Conduct an analysis of existing and potential impact fees (e.g. stormwater and multi-modal transportation) to ensure that it accurately reflects increasing costs due to climate change. 
Planning 
CFO, OCI, RPW 
Expand Miami 21’s sustainability requirements in Article 3 and add-in resilience concepts. 
Planning 
Building, ORS, RPW 
Work with regional partners to develop private property assessment tools and inventory of adaptation financing options for different existing building types such as affordable multifamily, large commercial, small commercial, single family, and historic homes. 
ORS 
Building, CBOs, HCD, MDC, Miami Beach, Planning, universities 
R305 #37 
Develop a 5 year re-inspection program for all on-site drainage systems to ensure systems are still functional and prepared for future sea level rise. Establish contingency mechanisms for when a site can no longer handle on-site drainage. 
Building 
RPW 

Update requirements for green space and permeable materials in Miami21 for various building types and locations to meet needs for increasing drainage capacity on-site. 
Planning 
CC, ORS 
RCAP ST-15 
ACTIONS 
Years 2-3 
ACTIONS 

Years 4-6 

Years 7+ 
Ensure every resident is able to access a park within a 10 minute walk by preserving and enhancing existing natural areas and expanding Miami’s overall park space from 7% to 15%. Use Trust for Public Lands’ analysis to inform and prioritize locations for new park acquisition. 
Parks 
DREAM, OCI, RPW 


PHASE 
     
PHASE 
  
PHASE 
  
29 
PLAN POLICY PROTOCOL PROJECT POLICY 
MIAMI FOREVER CLIMATE READY 
  

IMPLEMENTATION 

ACKNOWLEDGEMENTS 
The goals and objectives listed here mirror those in the Resilience portion of the City’s 2019-2021 Strategic Plan. The actions listed here reflect the actions the City will take to meet those goals and objectives, and what Departments will report back on to track progress. Key performance indicators (KPIs) have been determined for each action and goal that will help us quantify our progress. The City’s internal, interdepartmental Resilience Action Group will remain a forum for status 
The Miami Forever Climate Ready team would like to thank the following individuals, departments and community partners for their contributions to the development of this strategy. 
City of Miami: 
updates on this strategy. All City departments will be asked to report regularly on performance measures that relate to the resilience objectives in the City’s Strategic Plan. 
For periodic updates on Miami Forever Climate Ready, please visit www.miamiclimateready.com, sign up for our twice monthly Resilience Update newsletter, and follow City of Miami and #miamiclimateready on social media. 
External partners: 
• 
Departments and staff in the Miami Forever Climate Ready working group, for their innumerable contributions to creating and refining this strategy: Resilience and Public Works, Planning, Communications, Emergency Management, the Office of Capital Improvements and the Office of Resilience and Sustainability. 
• 
• 
• 
• 
• 
• 
• 
The City of Miami Climate Resilience Committee, for the time and insight they’ve committed to ensuring Miami’s long- term resilience, and for helping prioritize and review actions in this strategy. 
The Miami Foundation and Partners for Places -- a project of the Funders’ Network for Smart Growth and Livable Communities, for their financial support of community outreach efforts and other work on Miami Forever Climate Ready. 
Catalyst Miami fellows Ashley Cover and Nyame Nti Nsibienakou-Fawohodie, for their assistance in facilitating the community workshops. The City of Boston, for insights from their Climate Ready Boston strategy. 
The numerous non-profits, neighborhood groups and other community partners who helped spread the word about the Miami Forever Climate Ready workshops and survey. Miami-Dade County and City of Miami Beach, for their sustained partnership and commitment to building a Resilient305. 
All Miami residents, businesses, and other stakeholders who contributed input to the strategy’s development. 
• All departments and offices in the Resilience Action Group, for their commitment to coordination and collaboration on resilience efforts City-wide. 
	•	All Neighborhood Enhancement Team (NET) offices and the Communications Department, for their help informing residents about the Miami Forever Climate Ready community workshops.  
	•	Deputy City Manager Joseph Napoli, for helping elevate Miami Forever Climate Ready as a City-wide priority.  • Chief Resilience Officer Jane Gilbert and team -- Alissa Farina, Melissa Hew, Reinaldo Rodriguez, Kate Stein and Alyssa Hernandez – who led the development of Miami Forever Climate Ready and the accompanying process of outreach and engagement.  
  
30 
REFERENCES/ CITATIONS 
MIAMI FOREVER CLIMATE READY 
1. “Impacts: Saltwater Intrusion.” Sea Level Rise in Miami-Dade County, Miami-Dade County Office of Resilience, https://arcg.is/0WGC1q. 2. “Detailed List of Continental United States Hurricane Impacts/Landfalls 1851-1965, 1983-2018.” Atlantic Oceanographic and Meteorological Laboratories, 
NOAA, Nov. 2019, https://www.aoml.noaa.gov/hrd/hurdat/UShurrs_detailed.html. 3. Landsea, Chris. “How Might Global Warming Change Hurricane Intensity, Frequency, and Rainfall ?” Atlantic Oceanographic and Meteorological 
Laboratories, NOAA, July 2007, https://www.aoml.noaa.gov/hrd/tcfaq/G3.html. 4. Popovich, Nadja, et al. How Much Hotter Is Your Hometown Than When You Were Born? The New York Times, 31 Aug. 2018, https://www.nytimes.com/ 
interactive/2018/08/30/climate/how-much-hotter-is-your-hometown.html. 5. Staletovich, Jenny. Florida Tops Nation in Dangerous Risk of Heat and Humidity, Study Finds. Miami Herald, 13 July 2016, https://www.miamiherald.com/ 
news/local/environment/article89216662.html. 6. ADAPT NOW: A GLOBAL CALL FOR LEADERSHIP ON CLIMATE RESILIENCE. Global Commission on Adaptation, Sept. 2019, https://cdn.gca.org/ 
assets/2019-09/GlobalCommission_Report_FINAL.pdf. 7. Flavelle, Christopher. Moody’s Buys Climate Data Firm, Signaling New Scrutiny of Climate Risks. The New York Times, 24 July 2019, https://www.nytimes. 
com/2019/07/24/climate/moodys-ratings-climate-change-data.html. 
 
31 
Published January 2020 by City of Miami 

CLIMATE READY 
