Thank you all. Mr. Speaker, Vice President Cheney, Members of Congress, members of the Supreme Court and diplomatic corps, distinguished guests, and fellow citizens: Today our Nation lost a beloved, graceful, courageous woman who called America to its founding ideals and carried on a noble dream. Tonight we are comforted by the hope of a glad reunion with the husband who was taken so long ago, and we are grateful for the good life of Coretta Scott King.

Every time I'm invited to this rostrum, I'm humbled by the privilege and mindful of the history we've seen together. We have gathered under this Capitol dome in moments of national mourning and national achievement. We have served America through one of the most consequential periods of our history, and it has been my honor to serve with you.

In a system of two parties, two chambers, and two elected branches, there will always be differences and debate. But even tough debates can be conducted in a civil tone, and our differences cannot be allowed to harden into anger. To confront the great issues before us, we must act in a spirit of good will and respect for one another, and I will do my part. Tonight the state of our Union is strong, and together we will make it stronger.

In this decisive year, you and I will make choices that determine both the future and the character of our country. We will choose to act confidently in pursuing the enemies of freedom, or retreat from our duties in the hope of an easier life. We will choose to build our prosperity by leading the world economy, or shut ourselves off from trade and opportunity. In a complex and challenging time, the road of isolationism and protectionism may seem broad and inviting, yet it ends in danger and decline. The only way to protect our people, the only way to secure the peace, the only way to control our destiny is by our leadership. So the United States of America will continue to lead.

Abroad, our Nation is committed to an historic, long-term goal: We seek the end of tyranny in our world. Some dismiss that goal as misguided idealism. In reality, the future security of America depends on it. On September the 11th, 2001, we found that problems originating in a failed and oppressive state 7,000 miles away could bring murder and destruction to our country. Dictatorships shelter terrorists, and feed resentment and radicalism, and seek weapons of mass destruction. Democracies replace resentment with hope, respect the rights of their citizens and their neighbors, and join the fight against terror. Every step toward freedom in the world makes our country safer, so we will act boldly in freedom's cause.

Far from being a hopeless dream, the advance of freedom is the great story of our time. In 1945, there were about two dozen lonely democracies in the world. Today, there are 122. And we're writing a new chapter in the story of self-government—with women lining up to vote in Afghanistan, and millions of Iraqis marking their liberty with purple ink, and men and women from Lebanon to Egypt debating the rights of individuals and the necessity of freedom. At the start of 2006, more than half the people of our world live in democratic nations. And we do not forget the other half—in places like Syria and Burma, Zimbabwe, North Korea, and Iran—because the demands of justice and the peace of this world require their freedom as well.

No one can deny the success of freedom, but some men rage and fight against it. And one of the main sources of reaction and opposition is radical Islam—the perversion by a few of a noble faith into an ideology of terror and death. Terrorists like bin Laden are serious about mass murder, and all of us must take their declared intentions seriously. They seek to impose a heartless system of totalitarian control throughout the Middle East and arm themselves with weapons of mass murder.

Their aim is to seize power in Iraq and use it as a safe haven to launch attacks against America and the world. Lacking the military strength to challenge us directly, the terrorists have chosen the weapon of fear. When they murder children at a school in Beslan or blow up commuters in London or behead a bound captive, the terrorists hope these horrors will break our will, allowing the violent to inherit the Earth. But they have miscalculated: We love our freedom, and we will fight to keep it.

In a time of testing, we cannot find security by abandoning our commitments and retreating within our borders. If we were to leave these vicious attackers alone, they would not leave us alone. They would simply move the battlefield to our own shores. There is no peace in retreat, and there is no honor in retreat. By allowing radical Islam to work its will, by leaving an assaulted world to fend for itself, we would signal to all that we no longer believe in our own ideals or even in our own courage. But our enemies and our friends can be certain: The United States will not retreat from the world, and we will never surrender to evil.

America rejects the false comfort of isolationism. We are the nation that saved liberty in Europe and liberated death camps and helped raise up democracies and faced down an evil empire. Once again, we accept the call of history to deliver the oppressed and move this world toward peace. We remain on the offensive against terror networks. We have killed or captured many of their leaders. And for the others, their day will come.

We remain on the offensive in Afghanistan, where a fine President and a National Assembly are fighting terror while building the institutions of a new democracy. We're on the offensive in Iraq with a clear plan for victory.

First, we're helping Iraqis build an inclusive government, so that old resentments will be eased and the insurgency will be marginalized. Second, we're continuing reconstruction efforts and helping the Iraqi Government to fight corruption and build a modern economy, so all Iraqis can experience the benefits of freedom. And third, we're striking terrorist targets while we train Iraqi forces that are increasingly capable of defeating the enemy. Iraqis are showing their courage every day, and we are proud to be their allies in the cause of freedom.

Our work in Iraq is difficult because our enemy is brutal. But that brutality has not stopped the dramatic progress of a new democracy. In less than 3 years, the nation has gone from dictatorship to liberation, to sovereignty, to a Constitution, to national elections. At the same time, our coalition has been relentless in shutting off terrorist infiltration, clearing out insurgent strongholds, and turning over territory to Iraqi security forces. I am confident in our plan for victory; I am confident in the will of the Iraqi people; I am confident in the skill and spirit of our military. Fellow citizens, we are in this fight to win, and we are winning.

The road of victory is the road that will take our troops home. As we make progress on the ground and Iraqi forces increasingly take the lead, we should be able to further decrease our troop levels. But those decisions will be made by our military commanders, not by politicians in Washington, DC.

Our coalition has learned from our experience in Iraq. We've adjusted our military tactics and changed our approach to reconstruction. Along the way, we have benefited from responsible criticism and counsel offered by Members of Congress of both parties. In the coming year, I will continue to reach out and seek your good advice. Yet there is a difference between responsible criticism that aims for success and defeatism that refuses to acknowledge anything but failure. Hindsight alone is not wisdom, and second-guessing is not a strategy.

With so much in the balance, those of us in public office have a duty to speak with candor. A sudden withdrawal of our forces from Iraq would abandon our Iraqi allies to death and prison, would put men like bin Laden and Zarqawi in charge of a strategic country, and show that a pledge from America means little. Members of Congress, however we feel about the decisions and debates of the past, our Nation has only one option: We must keep our word, defeat our enemies, and stand behind the American military in this vital mission.

Our men and women in uniform are making sacrifices and showing a sense of duty stronger than all fear. They know what it's like to fight house to house in a maze of streets, to wear heavy gear in the desert heat, to see a comrade killed by a roadside bomb. And those who know the costs also know the stakes. Marine Staff Sergeant Dan Clay was killed last month fighting in Fallujah. He left behind a letter to his family, but his words could just as well be addressed to every American. Here is what Dan wrote: "I know what honor is— it has been an honor to protect and serve all of you. I faced death with the secure knowledge that you would not have to. Never falter. Don't hesitate to honor and support those of us who have the honor of protecting that which is worth protecting."

Staff Sergeant Dan Clay's wife, Lisa, and his mom and dad, Sara Jo and Bud, are with us this evening. Welcome.

Our Nation is grateful to the fallen, who live in the memory of our country. We're grateful to all who volunteer to wear our Nation's uniform. And as we honor our brave troops, let us never forget the sacrifices of America's military families.

Our offensive against terror involves more than military action. Ultimately, the only way to defeat the terrorists is to defeat their dark vision of hatred and fear by offering the hopeful alternative of political freedom and peaceful change. So the United States of America supports democratic reform across the broader Middle East. Elections are vital, but they are only the beginning. Raising up a democracy requires the rule of law and protection of minorities and strong, accountable institutions that last longer than a single vote.

The great people of Egypt have voted in a multiparty Presidential election, and now their Government should open paths of peaceful opposition that will reduce the appeal of radicalism. The Palestinian people have voted in elections, and now the leaders of Hamas must recognize Israel, disarm, reject terrorism, and work for lasting peace. Saudi Arabia has taken the first steps of reform; now it can offer its people a better future by pressing forward with those efforts. Democracies in the Middle East will not look like our own, because they will reflect the traditions of their own citizens. Yet liberty is the future of every nation in the Middle East because liberty is the right and hope of all humanity.

The same is true of Iran, a nation now held hostage by a small clerical elite that is isolating and repressing its people. The regime in that country sponsors terrorists in the Palestinian territories and in Lebanon, and that must come to an end. The Iranian Government is defying the world with its nuclear ambitions, and the nations of the world must not permit the Iranian regime to gain nuclear weapons. America will continue to rally the world to confront these threats.

Tonight let me speak directly to the citizens of Iran: America respects you, and we respect your country. We respect your right to choose your own future and win your own freedom. And our Nation hopes one day to be the closest of friends with a free and democratic Iran.

To overcome dangers in our world, we must also take the offensive by encouraging economic progress and fighting disease and spreading hope in hopeless lands. Isolationism would not only tie our hands in fighting enemies, it would keep us from helping our friends in desperate need. We show compassion abroad because Americans believe in the God-given dignity and worth of a villager with HIV/AIDS or an infant with malaria or a refugee fleeing genocide or a young girl sold into slavery. We also show compassion abroad because regions overwhelmed by poverty, corruption, and despair are sources of terrorism and organized crime and human trafficking and the drug trade.

In recent years, you and I have taken unprecedented action to fight AIDS and malaria, expand the education of girls, and reward developing nations that are moving forward with economic and political reform. For people everywhere, the United States is a partner for a better life. Shortchanging these efforts would increase the suffering and chaos of our world, undercut our long-term security, and dull the conscience of our country. I urge Members of Congress to serve the interests of America by showing the compassion of America.

Our country must also remain on the offensive against terrorism here at home. The enemy has not lost the desire or capability to attack us. Fortunately, this Nation has superb professionals in law enforcement, intelligence, the military, and homeland security. These men and women are dedicating their lives, protecting us all, and they deserve our support and our thanks. They also deserve the same tools they already use to fight drug trafficking and organized crime, so I ask you to reauthorize the PATRIOT Act.

It is said that prior to the attacks of September the 11th, our Government failed to connect the dots of the conspiracy. We now know that two of the hijackers in the United States placed telephone calls to Al Qaida operatives overseas. But we did not know about their plans until it was too late. So to prevent another attack—based on authority given to me by the Constitution and by statute—I have authorized a terrorist surveillance program to aggressively pursue the international communications of suspected Al Qaida operatives and affiliates to and from America.

Previous Presidents have used the same constitutional authority I have, and Federal courts have approved the use of that authority. Appropriate Members of Congress have been kept informed. The terrorist surveillance program has helped prevent terrorist attacks. It remains essential to the security of America. If there are people inside our country who are talking with Al Qaida, we want to know about it, because we will not sit back and wait to be hit again.

In all these areas—from the disruption of terror networks, to victory in Iraq, to the spread of freedom and hope in troubled regions—we need the support of our friends and allies. To draw that support, we must always be clear in our principles and willing to act. The only alternative to American leadership is a dramatically more dangerous and anxious world. Yet we also choose to lead because it is a privilege to serve the values that gave us birth. American leaders—from Roosevelt to Truman to Kennedy to Reagan—rejected isolation and retreat, because they knew that America is always more secure when freedom is on the march.

Our own generation is in a long war against a determined enemy, a war that will be fought by Presidents of both parties who will need steady bipartisan support from the Congress. And tonight I ask for yours. Together, let us protect our country, support the men and women who defend us, and lead this world toward freedom.

Here at home, America also has a great opportunity: We will build the prosperity of our country by strengthening our economic leadership in the world.

Our economy is healthy and vigorous and growing faster than other major industrialized nations. In the last 2 1/2 years, America has created 4.6 million new jobs, more than Japan and the European Union combined. Even in the face of higher energy prices and natural disasters, the American people have turned in an economic performance that is the envy of the world.

The American economy is preeminent, but we cannot afford to be complacent. In a dynamic world economy, we are seeing new competitors like China and India, and this creates uncertainty, which makes it easier to feed people's fears. So we're seeing some old temptations return. Protectionists want to escape competition, pretending that we can keep our high standard of living while walling off our economy. Others say that the government needs to take a larger role in directing the economy, centralizing more power in Washington and increasing taxes. We hear claims that immigrants are somehow bad for the economy, even though this economy could not function without them. All these are forms of economic retreat, and they lead in the same direction, toward a stagnant and second-rate economy.

Tonight I will set out a better path: an agenda for a nation that competes with confidence; an agenda that will raise standards of living and generate new jobs. Americans should not fear our economic future because we intend to shape it.

Keeping America competitive begins with keeping our economy growing. And our economy grows when Americans have more of their own money to spend, save, and invest. In the last 5 years, the tax relief you passed has left $880 billion in the hands of American workers, investors, small businesses, and families. And they have used it to help produce more than 4 years of uninterrupted economic growth. Yet the tax relief is set to expire in the next few years. If we do nothing, American families will face a massive tax increase they do not expect and will not welcome. Because America needs more than a temporary expansion, we need more than temporary tax relief, I urge the Congress to act responsibly and make the tax cuts permanent.

Keeping America competitive requires us to be good stewards of tax dollars. Every year of my Presidency, we've reduced the growth of nonsecurity discretionary spending, and last year, you passed bills that cut this spending. This year, my budget will cut it again and reduce or eliminate more than 140 programs that are performing poorly or not fulfilling essential priorities. By passing these reforms, we will save the American taxpayer another $14 billion next year and stay on track to cut the deficit in half by 2009.

I am pleased that Members of Congress are working on earmark reform, because the Federal budget has too many special interest projects. And we can tackle this problem together, if you pass the line-item veto.

We must also confront the larger challenge of mandatory spending, or entitlements. This year, the first of about 78 million baby boomers turn 60, including two of my dad's favorite people—me and President Clinton. [Laughter] This milestone is more than a personal crisis—[laughter]— it is a national challenge. The retirement of the baby boom generation will put unprecedented strains on the Federal Government. By 2030, spending for Social Security, Medicare, and Medicaid alone will be almost 60 percent of the entire Federal budget. And that will present future Congresses with impossible choices: staggering tax increases, immense deficits, or deep cuts in every category of spending. Congress did not act last year on my proposal to save Social Security, yet the rising cost of entitlements is a problem that is not going away. And every year we fail to act, the situation gets worse.

So tonight I ask you to join me in creating a commission to examine the full impact of baby boom retirements on Social Security, Medicare, and Medicaid. This commission should include Members of Congress of both parties and offer bipartisan solutions. We need to put aside partisan politics and work together and get this problem solved.

Keeping America competitive requires us to open more markets for all that Americans make and grow. One out of every five factory jobs in America is related to global trade, and we want people everywhere to buy American. With open markets and a level playing field, no one can outproduce or outcompete the American worker.

Keeping America competitive requires an immigration system that upholds our laws, reflects our values, and serves the interests of our economy. Our Nation needs orderly and secure borders. To meet this goal, we must have stronger immigration enforcement and border protection. And we must have a rational, humane guest-worker program that rejects amnesty, allows temporary jobs for people who seek them legally, and reduces smuggling and crime at the border.

Keeping America competitive requires affordable health care. Our Government has a responsibility to provide health care for the poor and the elderly, and we are meeting that responsibility. For all Americans, we must confront the rising cost of care, strengthen the doctor-patient relationship, and help people afford the insurance coverage they need.

We will make wider use of electronic records and other health information technology to help control costs and reduce dangerous medical errors. We will strengthen health savings accounts, making sure individuals and small-business employees can buy insurance with the same advantages that people working for big businesses now get. We will do more to make this coverage portable, so workers can switch jobs without having to worry about losing their health insurance. And because lawsuits are driving many good doctors out of practice, leaving women in nearly 1,500 American counties without a single ob-gyn, I ask the Congress to pass medical liability reform this year.

Keeping America competitive requires affordable energy. And here we have a serious problem: America is addicted to oil, which is often imported from unstable parts of the world. The best way to break this addiction is through technology. Since 2001, we have spent nearly $10 billion to develop cleaner, cheaper, and more reliable alternative energy sources. And we are on the threshold of incredible advances.

So tonight I announce the Advanced Energy Initiative—a 22-percent increase in clean-energy research at the Department of Energy—to push for breakthroughs in two vital areas. To change how we power our homes and offices, we will invest more in zero-emission coal-fired plants, revolutionary solar and wind technologies, and clean, safe nuclear energy.

We must also change how we power our automobiles. We will increase our research in better batteries for hybrid and electric cars and in pollution-free cars that run on hydrogen. We'll also fund additional research in cutting-edge methods of producing ethanol, not just from corn but from wood chips and stalks or switchgrass. Our goal is to make this new kind of ethanol practical and competitive within 6 years.

Breakthroughs on this and other new technologies will help us reach another great goal: to replace more than 75 percent of our oil imports from the Middle East by 2025. By applying the talent and technology of America, this country can dramatically improve our environment, move beyond a petroleum-based economy, and make our dependence on Middle Eastern oil a thing of the past.

And to keep America competitive, one commitment is necessary above all: We must continue to lead the world in human talent and creativity. Our greatest advantage in the world has always been our educated, hard-working, ambitious people. And we're going to keep that edge. Tonight I announce an American Competitiveness Initiative to encourage innovation throughout our economy and to give our Nation's children a firm grounding in math and science.

First, I propose to double the Federal commitment to the most critical basic research programs in the physical sciences over the next 10 years. This funding will support the work of America's most creative minds as they explore promising areas such as nanotechnology, supercomputing, and alternative energy sources.

Second, I propose to make permanent the research and development tax credit to encourage bolder private sector initiative in technology. With more research in both the public and private sectors, we will improve our quality of life and ensure that America will lead the world in opportunity and innovation for decades to come.

Third, we need to encourage children to take more math and science, and to make sure those courses are rigorous enough to compete with other nations. We've made a good start in the early grades with the No Child Left Behind Act, which is raising standards and lifting test scores across our country. Tonight I propose to train 70,000 high school teachers to lead Advanced Placement courses in math and science, bring 30,000 math and science professionals to teach in classrooms, and give early help to students who struggle with math, so they have a better chance at good, high-wage jobs. If we ensure that America's children succeed in life, they will ensure that America succeeds in the world.

Preparing our Nation to compete in the world is a goal that all of us can share. I urge you to support the American Competitiveness Initiative, and together we will show the world what the American people can achieve.

America is a great force for freedom and prosperity. Yet our greatness is not measured in power or luxuries but by who we are and how we treat one another. So we strive to be a compassionate, decent, hopeful society.

In recent years, America has become a more hopeful nation. Violent crime rates have fallen to their lowest levels since the 1970s. Welfare cases have dropped by more than half over the past decade. Drug use among youth is down 19 percent since 2001. There are fewer abortions in America than at any point in the last three decades, and the number of children born to teenage mothers has been falling for a dozen years in a row.

These gains are evidence of a quiet transformation, a revolution of conscience, in which a rising generation is finding that a life of personal responsibility is a life of fulfillment. Government has played a role. Wise policies, such as welfare reform and drug education and support for abstinence and adoption have made a difference in the character of our country. And everyone here tonight, Democrat and Republican, has a right to be proud of this record.

Yet many Americans, especially parents, still have deep concerns about the direction of our culture and the health of our most basic institutions. They're concerned about unethical conduct by public officials and discouraged by activist courts that try to redefine marriage. They worry about children in our society who need direction and love, and about fellow citizens still displaced by natural disaster, and about suffering caused by treatable diseases.

As we look at these challenges, we must never give in to the belief that America is in decline or that our culture is doomed to unravel. The American people know better than that. We have proven the pessimists wrong before, and we will do it again.

A hopeful society depends on courts that deliver equal justice under the law. The Supreme Court now has two superb new members on its bench, Chief Justice John Roberts and Justice Sam Alito. I thank the Senate for confirming both of them. I will continue to nominate men and women who understand that judges must be servants of the law and not legislate from the bench.

Today marks the official retirement of a very special American. For 24 years of faithful service to our Nation, the United States is grateful to Justice Sandra Day O'Connor.

A hopeful society has institutions of science and medicine that do not cut ethical corners and that recognize the matchless value of every life. Tonight I ask you to pass legislation to prohibit the most egregious abuses of medical research: human cloning in all its forms; creating or implanting embryos for experiments; creating human-animal hybrids; and buying, selling, or patenting human embryos. Human life is a gift from our Creator, and that gift should never be discarded, devalued, or put up for sale.

A hopeful society expects elected officials to uphold the public trust. Honorable people in both parties are working on reforms to strengthen the ethical standards of Washington. I support your efforts. Each of us has made a pledge to be worthy of public responsibility, and that is a pledge we must never forget, never dismiss, and never betray.

As we renew the promise of our institutions, let us also show the character of America in our compassion and care for one another.

A hopeful society gives special attention to children who lack direction and love. Through the Helping America's Youth Initiative, we are encouraging caring adults to get involved in the life of a child. And this good work is being led by our First Lady, Laura Bush. This year, we will add resources to encourage young people to stay in school, so more of America's youth can raise their sights and achieve their dreams.

A hopeful society comes to the aid of fellow citizens in times of suffering and emergency and stays at it until they're back on their feet. So far the Federal Government has committed $85 billion to the people of the gulf coast and New Orleans. We're removing debris and repairing highways and rebuilding stronger levees. We're providing business loans and housing assistance. Yet as we meet these immediate needs, we must also address deeper challenges that existed before the storm arrived.

In New Orleans and in other places, many of our fellow citizens have felt excluded from the promise of our country. The answer is not only temporary relief but schools that teach every child and job skills that bring upward mobility and more opportunities to own a home and start a business. As we recover from a disaster, let us also work for the day when all Americans are protected by justice, equal in hope, and rich in opportunity.

A hopeful society acts boldly to fight diseases like HIV/AIDS, which can be prevented and treated and defeated. More than a million Americans live with HIV, and half of all AIDS cases occur among African Americans. I ask Congress to reform and reauthorize the Ryan White Act and provide new funding to States, so we end the waiting lists for AIDS medicines in America. We will also lead a nationwide effort, working closely with African American churches and faith-based groups, to deliver rapid HIV tests to millions, end the stigma of AIDS, and come closer to the day when there are no new infections in America.

Fellow citizens, we've been called to leadership in a period of consequence. We've entered a great ideological conflict we did nothing to invite. We see great changes in science and commerce that will influence all our lives. Sometimes it can seem that history is turning in a wide arc toward an unknown shore. Yet the destination of history is determined by human action, and every great movement of history comes to a point of choosing.

Lincoln could have accepted peace at the cost of disunity and continued slavery. Martin Luther King could have stopped at Birmingham or at Selma and achieved only half a victory over segregation. The United States could have accepted the permanent division of Europe and been complicit in the oppression of others. Today, having come far in our own historical journey, we must decide: Will we turn back or finish well?

Before history is written down in books, it is written in courage. Like Americans before us, we will show that courage, and we will finish well. We will lead freedom's advance. We will compete and excel in the global economy. We will renew the defining moral commitments of this land. And so we move forward, optimistic about our country, faithful to its cause, and confident of the victories to come.

May God bless America.