The President. Mr. Speaker, Mr. Vice President, Members of Congress, my fellow Americans: We are 15 years into this new century. Fifteen years that dawned with terror touching our shores, that unfolded with a new generation fighting two long and costly wars, that saw a vicious recession spread across our Nation and the world. It has been and still is a hard time for many.

But tonight we turn the page. Tonight, after a breakthrough year for America, our economy is growing and creating jobs at the fastest pace since 1999. Our unemployment rate is now lower than it was before the financial crisis. More of our kids are graduating than ever before. More of our people are insured than ever before. And we are as free from the grip of foreign oil as we've been in almost 30 years.

Tonight, for the first time since 9/11, our combat mission in Afghanistan is over. Six years ago, nearly 180,000 American troops served in Iraq and Afghanistan. Today, fewer than 15,000 remain. And we salute the courage and sacrifice of every man and woman in this 9/11 generation who has served to keep us safe. We are humbled and grateful for your service.

America, for all that we have endured, for all the grit and hard work required to come back, for all the tasks that lie ahead, know this: The shadow of crisis has passed, and the State of the Union is strong.

At this moment—with a growing economy, shrinking deficits, bustling industry, booming energy production—we have risen from recession freer to write our own future than any other nation on Earth. It's now up to us to choose who we want to be over the next 15 years and for decades to come.

Will we accept an economy where only a few of us do spectacularly well? Or will we commit ourselves to an economy that generates rising incomes and chances for everyone who makes the effort?

Will we approach the world fearful and reactive, dragged into costly conflicts that strain our military and set back our standing? Or will we lead wisely, using all elements of our power to defeat new threats and protect our planet?

Will we allow ourselves to be sorted into factions and turned against one another? Or will we recapture the sense of common purpose that has always propelled America forward?

In 2 weeks, I will send this Congress a budget filled with ideas that are practical, not partisan. And in the months ahead, I'll crisscross the country making a case for those ideas. So tonight I want to focus less on a checklist of proposals and focus more on the values at stake in the choices before us.

It begins with our economy. Seven years ago, Rebekah and Ben Erler of Minneapolis were newlyweds. [Laughter] She waited tables. He worked construction. Their first child Jack was on the way. They were young and in love in America. And it doesn't get much better than that. "If only we had known," Rebekah wrote to me last spring, "what was about to happen to the housing and construction market." As the crisis worsened, Ben's business dried up, so he took what jobs he could find, even if they kept him on the road for long stretches of time. Rebekah took out student loans and enrolled in community college and retrained for a new career. They sacrificed for each other. And slowly, it paid off. They bought their first home. They had a second son Henry. Rebekah got a better job and then a raise. Ben is back in construction and home for dinner every night.

"It is amazing," Rebekah wrote, "what you can bounce back from when you have to. . . . We are a strong, tight-knit family who has made it through some very, very hard times." We are a strong, tight-knit family who has made it through some very, very hard times.

America, Rebekah and Ben's story is our story. They represent the millions who have worked hard and scrimped and sacrificed and retooled. You are the reason that I ran for this office. You are the people I was thinking of 6 years ago today, in the darkest months of the crisis, when I stood on the steps of this Capitol and promised we would rebuild our economy on a new foundation. And it has been your resilience, your effort that has made it possible for our country to emerge stronger.

We believed we could reverse the tide of outsourcing and draw new jobs to our shores. And over the past 5 years, our businesses have created more than 11 million new jobs.

We believed we could reduce our dependence on foreign oil and protect our planet. And today, America is number one in oil and gas. America is number one in wind power. Every 3 weeks, we bring online as much solar power as we did in all of 2008. And thanks to lower gas prices and higher fuel standards, the typical family this year should save about $750 at the pump.

We believed we could prepare our kids for a more competitive world. And today, our younger students have earned the highest math and reading scores on record. Our high school graduation rate has hit an alltime high. More Americans finish college than ever before.

We believed that sensible regulations could prevent another crisis, shield families from ruin, and encourage fair competition. Today, we have new tools to stop taxpayer-funded bailouts and a new consumer watchdog to protect us from predatory lending and abusive credit card practices. And in the past year alone, about 10 million uninsured Americans finally gained the security of health coverage.

At every step, we were told our goals were misguided or too ambitious, that we would crush jobs and explode deficits. Instead, we've seen the fastest economic growth in over a decade, our deficits cut by two-thirds, a stock market that has doubled, and health care inflation at its lowest rate in 50 years. This is good news, people. [Laughter]

So the verdict is clear. Middle class economics works. Expanding opportunity works. And these policies will continue to work as long as politics don't get in the way. We can't slow down businesses or put our economy at risk with Government shutdowns or fiscal showdowns. We can't put the security of families at risk by taking away their health insurance or unraveling the new rules on Wall Street or refighting past battles on immigration when we've got to fix a broken system. And if a bill comes to my desk that tries to do any of these things, I will veto it. It will have earned my veto.

Today, thanks to a growing economy, the recovery is touching more and more lives. Wages are finally starting to rise again. We know that more small-business owners plan to raise their employees' pay than at any time since 2007. But here's the thing: Those of us here tonight, we need to set our sights higher than just making sure Government doesn't screw things up—[laughter]—that Government doesn't halt the progress we're making. We need to do more than just do no harm. Tonight, together, let's do more to restore the link between hard work and growing opportunity for every American.

Because families like Rebekah's still need our help. She and Ben are working as hard as ever, but they've had to forego vacations and a new car so that they can pay off student loans and save for retirement. Friday night pizza, that's a big splurge. Basic childcare for Jack and Henry costs more than their mortgage and almost as much as a year at the University of Minnesota. Like millions of hard-working Americans, Rebekah isn't asking for a handout, but she is asking that we look for more ways to help families get ahead.

And in fact, at every moment of economic change throughout our history, this country has taken bold action to adapt to new circumstances and to make sure everyone gets a fair shot. We set up worker protections, Social Security, Medicare, Medicaid to protect ourselves from the harshest adversity. We gave our citizens schools and colleges, infrastructure and the Internet, tools they needed to go as far as their efforts and their dreams will take them.

That's what middle class economics is: the idea that this country does best when everyone gets their fair shot, everyone does their fair share, everyone plays by the same set of rules. We don't just want everyone to share in America's success, we want everyone to contribute to our success.

So what does middle class economics require in our time? First, middle class economics means helping working families feel more secure in a world of constant change. That means helping folks afford childcare, college, health care, a home, retirement. And my budget will address each of these issues, lowering the taxes of working families and putting thousands of dollars back into their pockets each year.

Here's one example. During World War II, when men like my grandfather went off to war, having women like my grandmother in the workforce was a national security priority, so this country provided universal childcare. In today's economy, when having both parents in the workforce is an economic necessity for many families, we need affordable, high-quality childcare more than ever.

It's not a nice-to-have, it's a must-have. So it's time we stop treating childcare as a side issue, or as a women's issue, and treat it like the national economic priority that it is for all of us. And that's why my plan will make quality childcare more available and more affordable for every middle class and low-income family with young children in America, by creating more slots and a new tax cut of up to $3,000 per child, per year.

Here's another example. Today, we are the only advanced country on Earth that doesn't guarantee paid sick leave or paid maternity leave to our workers. Forty-three million workers have no paid sick leave—43 million. Think about that. And that forces too many parents to make the gut-wrenching choice between a paycheck and a sick kid at home. So I'll be taking new action to help States adopt paid leave laws of their own. And since paid sick leave won where it was on the ballot last November, let's put it to a vote right here in Washington. Send me a bill that gives every worker in America the opportunity to earn 7 days of paid sick leave. It's the right thing to do. [Applause] It's the right thing to do.

Of course, nothing helps families make ends meet like higher wages. That's why this Congress still needs to pass a law that makes sure a woman is paid the same as a man for doing the same work. I mean, it's 2015. [Laughter] It's time. We still need to make sure employees get the overtime they've earned. And to everyone in this Congress who still refuses to raise the minimum wage, I say this: If you truly believe you could work full time and support a family on less than $15,000 a year, try it. If not, vote to give millions of the hardest working people in America a raise.

Now, these ideas won't make everybody rich, won't relieve every hardship. That's not the job of government. To give working families a fair shot, we still need more employers to see beyond next quarter's earnings and recognize that investing in their workforce is in their company's long-term interest. We still need laws that strengthen rather than weaken unions, and give American workers a voice.

But you know, things like childcare and sick leave and equal pay, things like lower mortgage premiums and a higher minimum wage—these ideas will make a meaningful difference in the lives of millions of families. That's a fact. And that's what all of us, Republicans and Democrats alike, were sent here to do.

Now, second, to make sure folks keep earning higher wages down the road, we have to do more to help Americans upgrade their skills. America thrived in the 20th century because we made high school free, sent a generation of GIs to college, trained the best workforce in the world. We were ahead of the curve. But other countries caught on. And in a 21st-century economy that rewards knowledge like never before, we need to up our game. We need to do more.

By the end of this decade, two in three job openings will require some higher education—two in three. And yet we still live in a country where too many bright, striving Americans are priced out of the education they need. It's not fair to them, and it's sure not smart for our future. And that's why I'm sending this Congress a bold new plan to lower the cost of community college to zero.

Keep in mind, 40 percent of our college students choose community college. Some are young and starting out. Some are older and looking for a better job. Some are veterans and single parents trying to transition back into the job market. Whoever you are, this plan is your chance to graduate ready for the new economy without a load of debt. Understand, you've got to earn it. You've got to keep your grades up and graduate on time.

Tennessee, a State with Republican leadership, and Chicago, a city with Democratic leadership, are showing that free community college is possible. I want to spread that idea all across America so that 2 years of college becomes as free and universal in America as high school is today. Let's stay ahead of the curve. And I want to work with this Congress to make sure those already burdened with student loans can reduce their monthly payments so that student debt doesn't derail anyone's dreams.

Thanks to Vice President Biden's great work to update our job training system, we're connecting community colleges with local employers to train workers to fill high-paying jobs like coding and nursing and robotics. Tonight I'm also asking more businesses to follow the lead of companies like CVS and UPS and offer more educational benefits and paid apprenticeships, opportunities that give workers the chance to earn higher paying jobs even if they don't have a higher education.

And as a new generation of veterans comes home, we owe them every opportunity to live the American Dream they helped defend. Already, we've made strides towards ensuring that every veteran has access to the highest quality care. We're slashing the backlog that had too many veterans waiting years to get the benefits they need. And we're making it easier for vets to translate their training and experience into civilian jobs. And Joining Forces, the national campaign launched by Michelle and Jill Biden—[applause]—thank you, Michelle; thank you, Jill—has helped nearly 700,000 veterans and military spouses get a new job. So to every CEO in America, let me repeat: If you want somebody who's going to get the job done and done right, hire a veteran.

Finally, as we better train our workers, we need the new economy to keep churning out high-wage jobs for our workers to fill. Since 2010, America has put more people back to work than Europe, Japan, and all advanced economies combined.

Our manufacturers have added almost 800,000 new jobs. Some of our bedrock sectors, like our auto industry, are booming. But there are also millions of Americans who work in jobs that didn't even exist 10 or 20 years ago, jobs at companies like Google and eBay and Tesla.

So no one knows for certain which industries will generate the jobs of the future. But we do know we want them here in America. We know that. And that's why the third part of middle class economics is all about building the most competitive economy anywhere, the place where businesses want to locate and hire.

Twenty-first century businesses need 21st-century infrastructure: modern ports and stronger bridges, faster trains and the fastest Internet. Democrats and Republicans used to agree on this. So let's set our sights higher than a single oil pipeline. Let's pass a bipartisan infrastructure plan that could create more than 30 times as many jobs per year and make this country stronger for decades to come. Let's do it. Let's get it done. [Applause] Let's get it done.

Twenty-first century businesses, including small businesses, need to sell more American products overseas. Today, our businesses export more than ever, and exporters tend to pay their workers higher wages. But as we speak, China wants to write the rules for the world's fastest growing region. That would put our workers and our businesses at a disadvantage. Why would we let that happen? We should write those rules. We should level the playing field. And that's why I'm asking both parties to give me trade promotion authority to protect American workers, with strong new trade deals from Asia to Europe that aren't just free, but are also fair. It's the right thing to do.

Look, I'm the first one to admit that past trade deals haven't always lived up to the hype, and that's why we've gone after countries that break the rules at our expense. But 95 percent of the world's customers live outside our borders. We can't close ourselves off from those opportunities. More than half of manufacturing executives have said they're actively looking to bring jobs back from China. So let's give them one more reason to get it done.

Twenty-first century businesses will rely on American science and technology, research and development. I want the country that eliminated polio and mapped the human genome to lead a new era of medicine, one that delivers the right treatment at the right time.

In some patients with cystic fibrosis, this approach has reversed a disease once thought unstoppable. So tonight I'm launching a new precision medicine initiative to bring us closer to curing diseases like cancer and diabetes and to give all of us access to the personalized information we need to keep ourselves and our families healthier. We can do this.

I intend to protect a free and open Internet, extend its reach to every classroom and every community and help folks build the fastest networks so that the next generation of digital innovators and entrepreneurs have the platform to keep reshaping our world. I want Americans to win the race for the kinds of discoveries that unleash new jobs: converting sunlight into liquid fuel; creating revolutionary prosthetics so that a veteran who gave his arms for his country can play catch with his kids again; pushing out into the solar system not just to visit, but to stay. Last month, we launched a new spacecraft as part of a reenergized space program that will send American astronauts to Mars. And in 2 months, to prepare us for those missions, Scott Kelly will begin a year-long stay in space. So good luck, Captain. Make sure to Instagram it. We're proud of you.

Now, the truth is, when it comes to issues like infrastructure and basic research, I know there's bipartisan support in this Chamber. Members of both parties have told me so. Where we too often run onto the rocks is how to pay for these investments. As Americans, we don't mind paying our fair share of taxes as long as everybody else does too. But for far too long, lobbyists have rigged the Tax Code with loopholes that let some corporations pay nothing while others pay full freight. They've riddled it with giveaways that the super-rich don't need, while denying a break to middle class families who do.

This year, we have an opportunity to change that. Let's close loopholes so we stop rewarding companies that keep profits abroad and reward those that invest here in America. Let's use those savings to rebuild our infrastructure and to make it more attractive for companies to bring jobs home. Let's simplify the system and let a small-business owner file based on her actual bank statement, instead of the number of accountants she can afford. And let's close the loopholes that lead to inequality by allowing the top 1 percent to avoid paying taxes on their accumulated wealth. We can use that money to help more families pay for childcare and send their kids to college. We need a Tax Code that truly helps working Americans trying to get a leg up in the new economy, and we can achieve that together. [Applause] We can achieve it together.

Helping hard-working families make ends meet, giving them the tools they need for good-paying jobs in this new economy, maintaining the conditions of growth and competitiveness—this is where America needs to go. I believe it's where the American people want to go. It will make our economy stronger a year from now, 15 years from now, and deep into the century ahead.

Of course, if there's one thing this new century has taught us, it's that we cannot separate our work here at home from challenges beyond our shores. My first duty as Commander in Chief is to defend the United States of America. In doing so, the question is not whether America leads in the world, but how. When we make rash decisions, reacting to the headlines instead of using our heads, when the first response to a challenge is to send in our military, then we risk getting drawn into unnecessary conflicts and neglect the broader strategy we need for a safer, more prosperous world. That's what our enemies want us to do.

I believe in a smarter kind of American leadership. We lead best when we combine military power with strong diplomacy, when we leverage our power with coalition building, when we don't let our fears blind us to the opportunities that this new century presents. That's exactly what we're doing right now. And around the globe, it is making a difference.

First, we stand united with people around the world who have been targeted by terrorists, from a school in Pakistan to the streets of Paris. We will continue to hunt down terrorists and dismantle their networks, and we reserve the right to act unilaterally, as we have done relentlessly since I took office, to take out terrorists who pose a direct threat to us and our allies. At the same time, we've learned some costly lessons over the last 13 years. Instead of Americans patrolling the valleys of Afghanistan, we've trained their security forces, who have now taken the lead, and we've honored our troops' sacrifice by supporting that country's first democratic transition. Instead of sending large ground forces overseas, we're partnering with nations from South Asia to North Africa to deny safe haven to terrorists who threaten America.

In Iraq and Syria, American leadership—including our military power—is stopping ISIL's advance. Instead of getting dragged into another ground war in the Middle East, we are leading a broad coalition, including Arab nations, to degrade and ultimately destroy this terrorist group. We're also supporting a moderate opposition in Syria that can help us in this effort and assisting people everywhere who stand up to the bankrupt ideology of violent extremism.

Now, this effort will take time. It will require focus. But we will succeed. And tonight I call on this Congress to show the world that we are united in this mission by passing a resolution to authorize the use of force against ISIL. We need that authority.

Second, we're demonstrating the power of American strength and diplomacy. We're upholding the principle that bigger nations can't bully the small, by opposing Russian aggression and supporting Ukraine's democracy and reassuring our NATO allies.

Last year, as we were doing the hard work of imposing sanctions along with our allies, as we were reinforcing our presence with frontline states, Mr. Putin's aggression, it was suggested, was a masterful display of strategy and strength. That's what I heard from some folks. [Laughter] Well, today, it is America that stands strong and united with our allies, while Russia is isolated with its economy in tatters. That's how America leads: not with bluster, but with persistent, steady resolve.

In Cuba, we are ending a policy that was long past its expiration date. When what you're doing doesn't work for 50 years, it's time to try something new. [Laughter] And our shift in Cuba policy has the potential to end a legacy of mistrust in our hemisphere. It removes a phony excuse for restrictions in Cuba. It stands up for democratic values and extends the hand of friendship to the Cuban people. And this year, Congress should begin the work of ending the embargo.

As His Holiness Pope Francis has said, diplomacy is the work of "small steps." And these small steps have added up to new hope for the future in Cuba. And after years in prison, we are overjoyed that Alan Gross is back where he belongs. Welcome home, Alan. We're glad you're here.

Our diplomacy is at work with respect to Iran, where, for the first time in a decade, we've halted the progress of its nuclear program and reduced its stockpile of nuclear material. Between now and this spring, we have a chance to negotiate a comprehensive agreement that prevents a nuclear-armed Iran, secures America and our allies, including Israel, while avoiding yet another Middle East conflict. There are no guarantees that negotiations will succeed, and I keep all options on the table to prevent a nuclear Iran.

But new sanctions passed by this Congress, at this moment in time, will all but guarantee that diplomacy fails: alienating America from its allies, making it harder to maintain sanctions, and ensuring that Iran starts up its nuclear program again. It doesn't make sense. And that's why I will veto any new sanctions bill that threatens to undo this progress. The American people expect us only to go to war as a last resort, and I intend to stay true to that wisdom. Third, we're looking beyond the issues that have consumed us in the past to shape the coming century. No foreign nation, no hacker, should be able to shut down our networks, steal our trade secrets, or invade the privacy of American families, especially our kids. So we're making sure our Government integrates intelligence to combat cyber threats, just as we have done to combat terrorism.

And tonight I urge this Congress to finally pass the legislation we need to better meet the evolving threat of cyber attacks, combat identity theft, and protect our children's information. That should be a bipartisan effort. If we don't act, we'll leave our Nation and our economy vulnerable. If we do, we can continue to protect the technologies that have unleashed untold opportunities for people around the globe.

In West Africa, our troops, our scientists, our doctors, our nurses, our health care workers are rolling back Ebola, saving countless lives and stopping the spread of disease. I could not be prouder of them, and I thank this Congress for your bipartisan support of their efforts. But the job is not yet done, and the world needs to use this lesson to build a more effective global effort to prevent the spread of future pandemics, invest in smart development, and eradicate extreme poverty.

In the Asia-Pacific, we are modernizing alliances while making sure that other nations play by the rules: in how they trade, how they resolve maritime disputes, how they participate in meeting common international challenges like nonproliferation and disaster relief. And no challenge—no challenge—poses a greater threat to future generations than climate change.

Two thousand fourteen was the planet's warmest year on record. Now, 1 year doesn't make a trend, but this does: 14 of the 15 warmest years on record have all fallen in the first 15 years of this century.

Now, I've heard some folks try to dodge the evidence by saying they're not scientists, that we don't have enough information to act. Well, I'm not a scientist, either. But you know what, I know a lot of really good scientists—[laughter]—at NASA and at NOAA and at our major universities. And the best scientists in the world are all telling us that our activities are changing the climate, and if we don't act forcefully, we'll continue to see rising oceans, longer, hotter heat waves, dangerous droughts and floods, and massive disruptions that can trigger greater migration and conflict and hunger around the globe. The Pentagon says that climate change poses immediate risks to our national security. We should act like it.

And that's why, over the past 6 years, we've done more than ever to combat climate change, from the way we produce energy to the way we use it. That's why we've set aside more public lands and waters than any administration in history. And that's why I will not let this Congress endanger the health of our children by turning back the clock on our efforts. I am determined to make sure that American leadership drives international action.

In Beijing, we made a historic announcement: The United States will double the pace at which we cut carbon pollution. And China committed, for the first time, to limiting their emissions. And because the world's two largest economies came together, other nations are now stepping up and offering hope that this year the world will finally reach an agreement to protect the one planet we've got.

And there's one last pillar of our leadership, and that's the example of our values. As Americans, we respect human dignity, even when we're threatened, which is why I have prohibited torture and worked to make sure our use of new technology like drones is properly constrained. It's why we speak out against the deplorable anti-Semitism that has resurfaced in certain parts of the world. It's why we continue to reject offensive stereotypes of Muslims, the vast majority of whom share our commitment to peace. That's why we defend free speech and advocate for political prisoners and condemn the persecution of women or religious minorities or people who are lesbian, gay, bisexual, or transgender. We do these things not only because they are the right thing to do, but because ultimately, they will make us safer.

As Americans, we have a profound commitment to justice. So it makes no sense to spend $3 million per prisoner to keep open a prison that the world condemns and terrorists use to recruit. Since I've been President, we've worked responsibly to cut the population of Gitmo in half. Now it is time to finish the job. And I will not relent in my determination to shut it down. It is not who we are. It's time to close Gitmo.

As Americans, we cherish our civil liberties, and we need to uphold that commitment if we want maximum cooperation from other countries and industry in our fight against terrorist networks. So while some have moved on from the debates over our surveillance programs, I have not. As promised, our intelligence agencies have worked hard, with the recommendations of privacy advocates, to increase transparency and build more safeguards against potential abuse. And next month, we'll issue a report on how we're keeping our promise to keep our country safe while strengthening privacy.

Looking to the future instead of the past, making sure we match our power with diplomacy and use force wisely, building coalitions to meet new challenges and opportunities, leading always with the example of our values—that's what makes us exceptional. That's what keeps us strong. That's why we have to keep striving to hold ourselves to the highest of standards: our own.

You know, just over a decade ago, I gave a speech in Boston where I said there wasn't a liberal America or a conservative America, a Black America or a White America, but a United States of America. I said this because I had seen it in my own life, in a nation that gave someone like me a chance; because I grew up in Hawaii, a melting pot of races and customs; because I made Illinois my home, a State of small towns, rich farmland, one of the world's great cities, a microcosm of the country where Democrats and Republicans and Independents, good people of every ethnicity and every faith, share certain bedrock values.

Over the past 6 years, the pundits have pointed out more than once that my Presidency hasn't delivered on this vision. How ironic, they say, that our politics seems more divided than ever. It's held up as proof not just of my own flaws—of which there are many—but also as proof that the vision itself is misguided, naive, that there are too many people in this town who actually benefit from partisanship and gridlock for us to ever do anything about it.

I know how tempting such cynicism may be. But I still think the cynics are wrong. I still believe that we are one people. I still believe that together, we can do great things, even when the odds are long.

I believe this because over and over in my 6 years in office, I have seen America at its best. I've seen the hopeful faces of young graduates from New York to California and our newest officers at West Point, Annapolis, Colorado Springs, New London. I've mourned with grieving families in Tucson and Newtown, in Boston, in West, Texas, and West Virginia. I've watched Americans beat back adversity from the Gulf Coast to the Great Plains, from Midwest assembly lines to the Mid-Atlantic seaboard. I've seen something like gay marriage go from a wedge issue used to drive us apart to a story of freedom across our country, a civil right now legal in States that 7 in 10 Americans call home. So I know the good and optimistic and big-hearted generosity of the American people who every day live the idea that we are our brother's keeper and our sister's keeper. And I know they expect those of us who serve here to set a better example.

So the question for those of us here tonight is how we, all of us, can better reflect America's hopes. I've served in Congress with many of you. I know many of you well. There are a lot of good people here on both sides of the aisle. And many of you have told me that this isn't what you signed up for: arguing past each other on cable shows, the constant fundraising, always looking over your shoulder at how the base will react to every decision.

Imagine if we broke out of these tired old patterns. Imagine if we did something different. Understand, a better politics isn't one where Democrats abandon their agenda or Republicans simply embrace mine. A better politics is one where we appeal to each other's basic decency instead of our basest fears. A better politics is one where we debate without demonizing each other, where we talk issues and values and principles and facts rather than "gotcha" moments or trivial gaffes or fake controversies that have nothing to do with people's daily lives.

A politics—a better politics is one where we spend less time drowning in dark money for ads that pull us into the gutter and spend more time lifting young people up with a sense of purpose and possibility, asking them to join in the great mission of building America.

If we're going to have arguments, let's have arguments, but let's make them debates worthy of this body and worthy of this country. We still may not agree on a woman's right to choose, but surely we can agree it's a good thing that teen pregnancies and abortions are nearing alltime lows and that every woman should have access to the health care that she needs.

Yes, passions still fly on immigration, but surely we can all see something of ourselves in the striving young student and agree that no one benefits when a hard-working mom is snatched from her child and that it's possible to shape a law that upholds our tradition as a nation of laws and a nation of immigrants. I've talked to Republicans and Democrats about that. That's something that we can share.

We may go at it in campaign season, but surely we can agree that the right to vote is sacred, that it's being denied to too many, and that on this 50th anniversary of the great march from Selma to Montgomery and the passage of the Voting Rights Act, we can come together, Democrats and Republicans, to make voting easier for every single American.

We may have different takes on the events of Ferguson and New York. But surely we can understand a father who fears his son can't walk home without being harassed. And surely we can understand the wife who won't rest until the police officer she married walks through the front door at the end of his shift. And surely we can agree that it's a good thing that for the first time in 40 years, the crime rate and the incarceration rate have come down together, and use that as a starting point for Democrats and Republicans, community leaders and law enforcement, to reform America's criminal justice system so that it protects and serves all of us.

That's a better politics. That's how we start rebuilding trust. That's how we move this country forward. That's what the American people want. And that's what they deserve.

I have no more campaigns to run.

[At this point, some audience members applauded.]

My only agenda—[laughter]. Audience member. [Inaudible]

The President. I know because I won both of them. [Laughter] My only agenda for the next 2 years is the same as the one I've had since the day I swore an oath on the steps of this Capitol: to do what I believe is best for America. If you share the broad vision I outlined tonight, I ask you to join me in the work at hand. If you disagree with parts of it, I hope you'll at least work with me where you do agree. And I commit to every Republican here tonight that I will not only seek out your ideas, I will seek to work with you to make this country stronger.

Because I want this Chamber, I want this city to reflect the truth: that for all our blind spots and shortcomings, we are a people with the strength and generosity of spirit to bridge divides, to unite in common effort, to help our neighbors, whether down the street or on the other side of the world.

I want our actions to tell every child in every neighborhood, your life matters, and we are committed to improving your life chances, as committed as we are to working on behalf of our own kids. I want future generations to know that we are a people who see our differences as a great gift, that we're a people who value the dignity and worth of every citizen: man and woman, young and old, Black and White, Latino, Asian, immigrant, Native American, gay, straight, Americans with mental illness or physical disability. Everybody matters. I want them to grow up in a country that shows the world what we still know to be true: that we are still more than a collection of red States and blue States, that we are the United States of America.

I want them to grow up in a country where a young mom can sit down and write a letter to her President with a story that sums up these past 6 years: "It's amazing what you can bounce back from when you have to. . . . We are a strong, tight-knit family who's made it through some very, very hard times."

My fellow Americans, we too are a strong, tight-knit family. We too have made it through some hard times. Fifteen years into this new century, we have picked ourselves up, dusted ourselves off, and begun again the work of remaking America. We have laid a new foundation. A brighter future is ours to write. Let's begin this new chapter together, and let's start the work right now.

Thank you. God bless you. God bless this country we love. Thank you.